BiliBili-UWP/Pages/Main/BangumiPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.BangumiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:anime="using:BiliBili_Lib.Models.BiliBili.Anime"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="anime:Episode" x:Key="PartItemTemplate">
            <ListViewItem x:Name="Container">
                <Grid Background="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}" CornerRadius="4" Padding="10"
                      Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" Visibility="{x:Bind title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                    <TextBlock Text="{x:Bind long_title}" Visibility="{x:Bind long_title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap" MaxWidth="150" HorizontalAlignment="Left" MaxLines="2"
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="anime:BangumiStyle" x:Key="TagItemTemplate">
            <Border Background="{ThemeResource SecondaryColorOpacity}" Padding="8,5,8,3"
                    CornerRadius="3">
                <TextBlock Text="{x:Bind name}" Style="{StaticResource SmallTipTextStyle}" FontSize="10" Foreground="{ThemeResource SecondaryColorOver}"/>
            </Border>
        </DataTemplate>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="CoinFlyout">
            <StackPanel Padding="10,10,0,10">
                <Button Style="{StaticResource DefaultCircleButtonStyle}" Width="50" Height="50" CornerRadius="4" Tag="1"
                        Content="1" FontFamily="{CustomResource Basic}" FontWeight="Bold" FontSize="30" Click="CoinCountButton_Click"/>
            </StackPanel>
        </Flyout>
        <Style TargetType="TextBlock" x:Key="IntroduceBlockStyle" BasedOn="{StaticResource SmallTipTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="MaxWidth" Value="300" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid MaxHeight="500" x:Name="VideoContainer">
            <controls:VideoPlayer x:Name="VideoPlayer" FullWindowChanged="VideoPlayer_FullWindowChanged"
                                  CinemaButtonVisibility="Visible" CinemaChanged="VideoPlayer_CinemaChanged"
                                  CompactOverlayChanged="VideoPlayer_CompactOverlayChanged"
                                  SeparateButtonClick="VideoPlayer_SeparateButtonClick"/>
        </Grid>
        <Grid Grid.Row="1" Padding="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls1:ImageEx Width="120" CornerRadius="4" IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/img_holder_rect.png"
                                   PlaceholderStretch="Uniform" Stretch="UniformToFill" Margin="0,0,15,0" x:Name="CoverImage" VerticalAlignment="Center"/>
                <StackPanel Margin="0,10" Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextStyle}" x:Name="TitleBlock" FontSize="20" Foreground="{ThemeResource ImportantTextColor}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <widgets:IconTextBlock Icon="&#xEA32;" GutterWidth="5" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="PlayCountBlock"/>
                        <widgets:IconTextBlock Icon="&#xEA35;" GutterWidth="5" Margin="15,0,0,0" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="DanmukuCountBlock"/>
                        <widgets:IconTextBlock Icon="&#xEA44;" GutterWidth="5" Margin="15,0,0,0" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="RepostCountBlock"/>
                        <Button Style="{StaticResource TransparentButtonStyle}" x:Name="ReplyButton" Padding="0" Click="ReplyButton_Click"  Margin="15,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Center" FontSize="12">
                            <Run Text="&#xE99E;" FontFamily="{StaticResource Icon}" Foreground="{ThemeResource PrimaryColor}"/>
                            <Run x:Name="ReplyCountBlock" Foreground="{ThemeResource NormalTextColor}"/>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="BasicInfoBlock" Style="{StaticResource SmallTipTextStyle}" FontSize="10" Margin="0,10,0,0"
                               LineHeight="20"/>
                    <ListView ItemTemplate="{StaticResource TagItemTemplate}" ItemsSource="{x:Bind TagCollection}"
                      IsItemClickEnabled="True" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" Padding="-5,0,0,5" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      x:Name="TagListView" ItemClick="TagListView_ItemClick"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <widgets:CheckButton Icon="&#xEA45;" x:Name="CoinButton" Click="CoinButton_Click" FlyoutBase.AttachedFlyout="{StaticResource CoinFlyout}"/>
                        <widgets:AsyncButton x:Name="FollowButton" Style="{StaticResource PrimaryAsyncButtonStyle}" Text="追番" Margin="20,0,0,0"
                                     VerticalAlignment="Center" Click="FollowButton_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="RatingContainer" Margin="0,10,0,0">
                        <TextBlock x:Name="ScoreBlock" FontSize="30" Foreground="{ThemeResource SecondaryColor}" FontWeight="Bold" HorizontalAlignment="Right"
                                   TextAlignment="Right" Margin="0,0,0,5"/>
                        <TextBlock x:Name="ScoreCountBlock" Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ListView ItemTemplate="{StaticResource PartItemTemplate}" ItemsSource="{x:Bind BangumiPartCollection}"
                      IsItemClickEnabled="True" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" Padding="-5,0,0,5" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      x:Name="PartListView" ItemClick="PartListView_ItemClick" Grid.Row="1" Margin="0,20,0,0" ScrollViewer.VerticalScrollMode="Disabled"/>
            <Grid Grid.Row="2" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="15" Text="简介"/>
                    <TextBlock x:Name="DescriptionBlock" Style="{StaticResource IntroduceBlockStyle}" MaxWidth="250"/>
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="Section1Container">
                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="15" x:Name="Section1Title"/>
                    <TextBlock x:Name="Section1Content" Style="{StaticResource IntroduceBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" x:Name="Section2Container">
                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="15" x:Name="Section2Title"/>
                    <TextBlock x:Name="Section2Content" Style="{StaticResource IntroduceBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
