BiliBili-UWP/Pages/Main/DynamicPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.DynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    Loaded="Page_Loaded"
    xmlns:controls1="using:BiliBili_UWP.Components.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:Topic" x:Key="DynamicItemTemplate">
            <controls1:TopicCard Data="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="动态" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,15"/>
            <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" VerticalAlignment="Center" OnContent="只看视频" OffContent="只看视频"
                          Grid.Column="1" Toggled="OnlyVideoSwitch_Toggled"  x:Name="OnlyVideoSwitch"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <GridView x:Name="DynamicView"
                              HorizontalAlignment="Stretch"
                          ItemTemplate="{StaticResource DynamicItemTemplate}"
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          Style="{StaticResource NoScrollGridView}"
                          SelectionMode="None"
                          ItemsSource="{x:Bind DynamicCollection}"
                          >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel DesiredColumnWidth="310"
                                             HorizontalAlignment="Stretch"
                                             ColumnSpacing="15"
                                             RowSpacing="15" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <TextBlock Style="{StaticResource TipTextStyle}" Text="无法加载动态列表" FontWeight="Bold" VerticalAlignment="Top"
                           x:Name="HolderText" Visibility="Collapsed"/>
        </Grid>

        <ProgressBar IsIndeterminate="True" Foreground="{ThemeResource PrimaryColor}" Grid.Row="2"
                             x:Name="DynamicLoadingBar" Visibility="Collapsed"/>
    </Grid>
</Page>
