BiliBili-UWP/Pages/Main/HelpPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="帮助 &amp; 关于" VerticalAlignment="Center"/>
        <Grid Margin="0,30,0,0" Grid.Row="1">
            <StackPanel >
                <TextBlock Style="{StaticResource SmallTipTextStyle}" x:Name="RenderBlock" MaxWidth="400" HorizontalAlignment="Left"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <widgets:AsyncButton Style="{StaticResource PrimaryAsyncButtonStyle}" Icon="&#xE901;" Text="开发者B站主页"
                                         x:Name="ToBiliButton" Click="ToBiliButton_Click"/>
                    <widgets:AsyncButton Style="{StaticResource SecondaryAsyncButtonStyle}" Icon="&#xE996;" Text="发送邮件"
                                         x:Name="SendMailButton" Click="SendMailButton_Click" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
