BiliBili-UWP/Pages/Main/NetworkErrorPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.NetworkErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackground}">

    <ScrollViewer Style="{StaticResource BasicScrollViewer}">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:ImageEx Source="ms-appx:///Assets/null.png" HorizontalAlignment="Center" Width="150"/>
                <controls:MarkdownTextBlock Style="{StaticResource BasicMarkdownTextBlock}" HorizontalAlignment="Center"
                       Margin="0,15,0,0" FontSize="16" x:Name="DisplayBlock" MaxWidth="450"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <widgets:AsyncButton Style="{StaticResource PrimaryAsyncButtonStyle}" Text="重启应用"
                    x:Name="RestartButton" Click="RestartButton_Click" Icon="&#xE9CC;"/>
                    <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Text="打开日志文件夹" x:Name="ExportLogButton"
                                     Click="ExportLogButton_Click" Icon="&#xE93C;" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
