BiliBili-UWP/Pages/Main/PlayerPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:BiliBili_UWP.Models.UI.Others"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:video="using:BiliBili_Lib.Models.BiliBili.Video"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="video:VideoDetail" x:Key="RelatedVideoItemTemplate">
            <controls:DefaultVideoCard Cover="{x:Bind pic}"
                                       Title="{x:Bind title}"
                                       Duration="{x:Bind duration,Converter={StaticResource DurationConverter}}"
                                       Tip="{x:Bind owner.name}"
                                       FirstSectionContent="{x:Bind stat.view,Converter={StaticResource NumberAbbrConverter}}"
                                       SecondSectionContent="{x:Bind stat.danmaku,Converter={StaticResource NumberAbbrConverter}}"
                                       Width="190"
                                       />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid MaxHeight="500" x:Name="VideoContainer">
            <controls:VideoPlayer x:Name="VideoPlayer" FullWindowChanged="VideoPlayer_FullWindowChanged"
                                  Loaded="VideoPlayer_Loaded"/>
        </Grid>
        <Grid Grid.Row="1" Padding="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" x:Name="TitleBlock" FontSize="20" Foreground="{ThemeResource ImportantTextColor}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <widgets:IconTextBlock Icon="&#xEA32;" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="PlayCountBlock"/>
                        <widgets:IconTextBlock Icon="&#xEA35;" Margin="15,0,0,0" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="DanmukuCountBlock"/>
                        <widgets:IconTextBlock Icon="&#xEA44;" Margin="15,0,0,0" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="RepostCountBlock"/>
                        <widgets:IconTextBlock Icon="&#xE99E;" Margin="15,0,0,0" FontSize="12" IconForeground="{ThemeResource TipTextColor}" x:Name="ReplyCountBlock"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource PrimaryCircleToggleButtonStyle}" Content="&#xE9F0;" x:Name="LikeButton"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" x:Name="LikeCountBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <ToggleButton Style="{StaticResource PrimaryCircleToggleButtonStyle}" Content="&#xEA45;" x:Name="CoinButton"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" x:Name="CoinCountBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <ToggleButton Style="{StaticResource PrimaryCircleToggleButtonStyle}" Content="&#xE9E5;" x:Name="FavoriteButton"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" x:Name="FavoriteCountBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Style="{StaticResource SmallTipTextStyle}" TextWrapping="Wrap" LineHeight="20" x:Name="DescriptionBlock" Grid.Row="1" Margin="0,10,0,0"
                       MaxLines="3"/>
            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <PersonPicture x:Name="UPAvatar" Width="35" Height="35" VerticalAlignment="Center" Style="{StaticResource BasicPersonPictureStyle}"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <TextBlock x:Name="UPNameBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
                        <TextBlock FontFamily="{StaticResource Icon}" Text="&#xEA31;" Foreground="{ThemeResource TipTextColor}" FontSize="12" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <widgets:AsyncButton x:Name="FollowButton" Style="{StaticResource DefaultAsyncButtonStyle}" Text="已关注" Grid.Column="1" Margin="10,0,0,0"
                                     VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel BorderBrush="{ThemeResource LineColor}" BorderThickness="0,1,0,0" Margin="0,25"/>
                <controls:HorizontalScrollSectionPanel Title="相关视频" ItemsSource="{x:Bind RelatedCollection}" x:Name="RelateVideoContainer"
                                                       ItemTemplate="{StaticResource RelatedVideoItemTemplate}" ItemClick="RelateVideoContainer_ItemClick"
                                                       HoldText="查询不到相关视频" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
