BiliBili-UWP/Pages/Main/RankPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:WebVideo" x:Key="RankItemTemplate">
            <controls:DefaultVideoCard Cover="{x:Bind pic}"
                                       Duration="{x:Bind duration}"
                                       RightTopImage="{x:Bind render_sign}"
                                       Title="{x:Bind title}"
                                       Tip="{x:Bind author}"
                                       FirstSectionContent="{x:Bind play,Converter={StaticResource NumberAbbrConverter}}"
                                       SecondSectionIcon="&#xEA45;"
                                       SecondSectionContent="{x:Bind coins,Converter={StaticResource NumberAbbrConverter}}"
                                       >
                <controls:DefaultVideoCard.ExtraFlyout>
                    <CommandBarFlyout>
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="加入稍后再看" FontSize="12" FontFamily="{CustomResource Basic}" x:Name="LaterViewButton" Click="RankLaterViewButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xEA3B;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </controls:DefaultVideoCard.ExtraFlyout>
            </controls:DefaultVideoCard>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:RegionContainer" x:Key="RegionItemTemplate">
            <ListViewItem x:Name="TabContainer" Margin="10,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <widgets:BiliImage DecodePixelWidth="30" Width="25" Height="25" VerticalAlignment="Center"
                                   Source="{x:Bind logo}"/>
                        <TextBlock Text="{x:Bind name}" Style="{StaticResource CaptionTextStyle}" FontSize="13"
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Border Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="ItemSign" Margin="0,5,0,0"
                            Background="{Binding ElementName=TabContainer,Path=IsSelected,Converter={StaticResource SideMenuSignColorConverter},Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" x:Name="TitleBlock" Text="排行榜" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Margin="0,20,0,10" ItemTemplate="{StaticResource RegionItemTemplate}"
                  Style="{StaticResource BasicListView}" ItemsSource="{x:Bind RegionCollection}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Padding="-10,0,0,10"
                  IsItemClickEnabled="True" x:Name="RegionListView" ItemClick="RegionListView_ItemClick"
                  ext:IndicatorService.Name="ItemSign" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ext:IndicatorService.IsScaleEnabled="True" ScrollViewer.VerticalScrollMode="Disabled"/>
        <Grid Grid.Row="2">
            <adaptivegridview:AdaptiveGridView x:Name="VideoGridView"
                                        ItemTemplate="{StaticResource RankItemTemplate}"
                                        IsItemClickEnabled="True"
                                        DesiredWidth="220"
                                        ItemHeight="185"
                                        ItemClick="VideoGridView_ItemClick"
                                        Style="{StaticResource BasicGridView}"
                                        ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                                        StretchContentForSingleRow="False"
                                               ItemsSource="{x:Bind DisplayCollection}"
                                        />
            <muxc:ProgressRing Foreground="{ThemeResource PrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Width="40" Height="40" x:Name="LoadingRing"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoDataContainer" Visibility="Collapsed">
                <Image Source="ms-appx:///Assets/null.png" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="暂时无法获取到数据" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource SmallTipTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
