BiliBili-UWP/Pages/Main/SettingPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TipHeaderStyle">
            <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{Binding}" Margin="0,0,0,5"/>
        </DataTemplate>
        <DataTemplate x:Key="FontItemTemplate" x:DataType="others:SystemFont">
            <Grid Padding="3,5,8,5">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" FontFamily="{x:Bind FontFamily}"
                           Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="应用设置" VerticalAlignment="Center"/>
        <Grid Margin="0,30,0,0" Grid.Row="1">
            <StackPanel>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}" FontSize="12"
                          HeaderTemplate="{StaticResource TipHeaderStyle}" Header="主题切换" x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                    <ComboBoxItem Content="白昼主题" Tag="Light"/>
                    <ComboBoxItem Content="暗夜主题" Tag="Dark"/>
                </ComboBox>
                <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                          HeaderTemplate="{StaticResource TipHeaderStyle}" Header="应用字体" x:Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged"
                          ItemTemplate="{StaticResource FontItemTemplate}" Margin="0,15,0,0" ItemsSource="{x:Bind FontCollection}"/>
                <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="播放页自动播放" x:Name="AutoPlaySwitch" Toggled="AutoPlaySwitch_Toggled" Margin="0,15,0,0"/>
                <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="手动控制媒体传输控件" x:Name="ManualMTCSwitch" Toggled="ManualMTCSwitch_Toggled"  Margin="0,15,0,0"/>
                <widgets:NumberBox HeaderTemplate="{StaticResource TipHeaderStyle}" Header="播放器跳跃步长" MaxWidth="150" HorizontalAlignment="Left"
                                   x:Name="PlayerSkipStepBox" Margin="0,15,0,0" ValueChanged="PlayerSkipStepBox_ValueChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
