BiliBili-UWP/Pages/Main/SettingPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FontItemTemplate" x:DataType="others:SystemFont">
            <Grid Padding="3,5,8,5">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" FontFamily="{x:Bind FontFamily}"
                           Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="应用设置" VerticalAlignment="Center"/>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Text="基础设置"/>
                    </PivotItem.Header>
                    <StackPanel Margin="0,15,0,0">
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="主题跟随系统" x:Name="ThemeWithSystemSwitch" Toggled="ThemeWithSystemSwitch_Toggled"/>
                        <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}" FontSize="12"
                          HeaderTemplate="{StaticResource TipHeaderStyle}" Header="主题切换" x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged"
                                  Margin="0,15,0,0">
                            <ComboBoxItem Content="白昼主题" Tag="Light"/>
                            <ComboBoxItem Content="暗夜主题" Tag="Dark"/>
                        </ComboBox>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="启用元素动画" Margin="0,15,0,0" x:Name="EnableAnimationSwitch" Toggled="EnableAnimationSwitch_Toggled"/>
                        <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                          HeaderTemplate="{StaticResource TipHeaderStyle}" Header="应用字体" x:Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged"
                          ItemTemplate="{StaticResource FontItemTemplate}" Margin="0,15,0,0" ItemsSource="{x:Bind FontCollection}"/>
                        <widgets:NumberBox HeaderTemplate="{StaticResource TipHeaderStyle}" Header="主副页显示模式调整断点 &#xA;大于此值则主副页并排展示" HorizontalAlignment="Left"
                                   x:Name="PagePaneDisplayBreakpointBox" Margin="0,15,0,0" ValueChanged="PagePaneDisplayBreakpointBox_ValueChanged"
                                   Minimum="700" Maximum="8000" Step="100" BoxWidth="200"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Text="播放器设置"/>
                    </PivotItem.Header>
                    <StackPanel Margin="0,15,0,0">
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="播放页自动播放" x:Name="AutoPlaySwitch" Toggled="AutoPlaySwitch_Toggled"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="自动播放下一P" x:Name="AutoNextPartSwitch" Toggled="AutoNextPartSwitch_Toggled" Margin="0,15,0,0"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="后台时停止播放视频" x:Name="StopPlayInBackgroundSwitch" Toggled="StopPlayInBackgroundSwitch_Toggled"  Margin="0,15,0,0"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="手动控制媒体传输控件" x:Name="ManualMTCSwitch" Toggled="ManualMTCSwitch_Toggled"  Margin="0,15,0,0"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="小窗模式显示弹幕" x:Name="OpenDanmakuInCompactSwitch" Toggled="OpenDanmakuInCompactSwitch_Toggled" Margin="0,15,0,0"/>
                        <widgets:NumberBox HeaderTemplate="{StaticResource TipHeaderStyle}" Header="播放器跳跃时长(秒)" HorizontalAlignment="Left"
                                   x:Name="PlayerSkipStepBox" Margin="0,15,0,0" ValueChanged="PlayerSkipStepBox_ValueChanged"
                                   Minimum="1" Maximum="120"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="全屏模式显示弹幕控制条" x:Name="OpenDanmakuBarInFullWindowSwitch" Toggled="OpenDanmakuBarInFullWindowSwitch_Toggled" Margin="0,15,0,0"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="影院模式显示弹幕控制条" x:Name="OpenDanmakuBarInCinemaSwitch" Toggled="OpenDanmakuBarInCinemaSwitch_Toggled" Margin="0,15,0,0"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="小窗模式显示弹幕控制条" x:Name="OpenDanmakuBarInCompactSwitch" Toggled="OpenDanmakuBarInCompactSwitch_Toggled" Margin="0,15,0,0"/>
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="独立模式显示弹幕控制条" x:Name="OpenDanmakuBarInSeparateSwitch" Toggled="OpenDanmakuBarInSeparateSwitch_Toggled" Margin="0,15,0,0"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource CaptionTextStyle}" Text="通知设置"/>
                    </PivotItem.Header>
                    <StackPanel Margin="0,15,0,0">
                        <ToggleSwitch Style="{StaticResource BasicToggleSwitchStyle}" HeaderTemplate="{StaticResource TipHeaderStyle}"
                              Header="新动态推送（仅限视频和动漫/电影电视剧）" x:Name="NewDynamicToastSwitch" Toggled="NewDynamicToastSwitch_Toggled"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
