BiliBili-UWP/Components/Layout/BottomPanel.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Layout.BottomPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource DefaultCircleButtonStyle}" Content="&#xE9D3;" VerticalAlignment="Center"
                    x:Name="SettingButton" Click="SettingButton_Click"/>
            <Button Style="{StaticResource DefaultCircleButtonStyle}" Content="&#xE982;" VerticalAlignment="Center"
                    x:Name="HelpButton" Click="HelpButton_Click" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
            <widgets:IconTextBlock Icon="&#xEA3B;" x:Name="TimeBlock" VerticalAlignment="Center" FontSize="{CustomResource SmallFontSize}"
                                   IconForeground="{ThemeResource NormalTextColor}" TextForeground="{ThemeResource ImportantTextColor}"/>
            <TextBlock Style="{StaticResource TipTextStyle}" Foreground="{ThemeResource ImportantTextColor}" x:Name="NetworkStatusBlock"
                       FontFamily="{StaticResource Icon}" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <Button Style="{StaticResource DefaultCircleButtonStyle}" Content="&#xE937;" VerticalAlignment="Center"
                    x:Name="OpenSideButton" Click="OpenSideButton_Click" Margin="15,0,0,0" Visibility="{x:Bind OpenSideButtonVisibility,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
