BiliBili-UWP/Dialogs/RepostDialog.xaml

<ContentDialog
    x:Class="BiliBili_UWP.Dialogs.RepostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili" xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:others="using:BiliBili_UWP.Models.UI.Others" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:HN.Controls"
    mc:Ignorable="d"
    Title="动态转发"
    PrimaryButtonText="转发"
    CloseButtonText="取消"
    Style="{StaticResource BasicDialogStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:DataType="bilibili:Owner" x:Key="SearchTemplate">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx Width="35" Height="35" CornerRadius="5"
                               Source="{x:Bind face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=40}"/>
                <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CaptionTextStyle}" FontSize="13" Text="{x:Bind name}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="10">
                        <Run Text="uid:"/>
                        <Run Text="{x:Bind mid}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="SearchUserFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" Placement="Bottom">
            <Grid Padding="10,5" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <AutoSuggestBox Style="{StaticResource BasicSearchBoxStyle}" PlaceholderText="搜索用户" x:Name="UserSearchBox"
                         HorizontalAlignment="Stretch" Margin="0,3,0,0"/>
                <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="1" Height="3" VerticalAlignment="Center"
                                  x:Name="LoadingBar"/>
                <Grid Grid.Row="2">
                    <ListView HorizontalAlignment="Stretch" Padding="0"
                          ItemsSource="{x:Bind SearchCollection}" MaxHeight="200"
                          ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                          Style="{StaticResource BasicListView}" IsItemClickEnabled="True"
                          ItemClick="UserListView_ItemClick" ItemTemplate="{StaticResource SearchTemplate}"/>
                </Grid>
            </Grid>
        </Flyout>
        <DataTemplate x:DataType="bilibili:Owner" x:Key="DefaultTemplate">
            <Button Style="{StaticResource PrimaryGhostCircleButtonStyle}" Content="&#xE9C0;" Width="40" Height="40"
                    Flyout="{StaticResource SearchUserFlyout}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Owner" x:Key="UserTemplate">
            <RelativePanel ToolTipService.ToolTip="{x:Bind name}" Width="40" Height="40">
                <widgets:BiliImage CornerRadius="20" Source="{x:Bind face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=50}"
                                   DisplayType="Rect" DecodePixelWidth="50" Stretch="Fill"/>
                <Button Style="{StaticResource ErrorGhostCircleButtonStyle}" BorderBrush="Transparent" Background="{ThemeResource ErrorColor}"
                        Width="15" Height="15" CornerRadius="10" FontSize="10" Foreground="White"
                        Content="&#xE9A3;" x:Name="RemoveUserButton" Click="RemoveUserButton_Click" VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
        <others:AtUserTemplateSelector x:Key="UserTemplateSelector" DefaultTemplate="{StaticResource DefaultTemplate}" UserTemplate="{StaticResource UserTemplate}"/>
    </ContentDialog.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView Header="需要@谁？" HeaderTemplate="{StaticResource TipHeaderStyle}"
                  ItemsSource="{x:Bind AtUserCollection}" ItemTemplateSelector="{StaticResource UserTemplateSelector}"
                  ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                  Style="{StaticResource BasicGridView}" MaxHeight="80" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource BasicTextBoxStyle}" Height="80" Grid.Row="1" Margin="0,10"
                 PlaceholderText="转发说明" x:Name="RepostBox" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="2" MaxHeight="140" Style="{StaticResource BasicScrollViewer}"
                      HorizontalScrollMode="Disabled">
            <Grid Padding="10" CornerRadius="4" Background="{ThemeResource CardBackground}">
                <TextBlock Style="{StaticResource TipTextStyle}" x:Name="OriginBlock" FontSize="13" LineHeight="20"
                           TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
