BiliBili-UWP/TabletMainPage.xaml

<Page
    x:Class="BiliBili_UWP.TabletMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:HN.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:ui="using:BiliBili_UWP.Models.UI"
    mc:Ignorable="d" xmlns:ext="using:BiliBili_Controls.Extensions" xmlns:controls1="using:BiliBili_UWP.Components.Controls" xmlns:layout="using:BiliBili_UWP.Components.Layout"
    SizeChanged="Page_SizeChanged" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Background="{ThemeResource PageBackground}">
    <Grid>
        <Grid x:Name="BackgroundImageContainer">
            <controls:ImageEx x:Name="BackgroundImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Stretch="UniformToFill">
                <controls:ImageEx.PlaceholderTemplate>
                    <DataTemplate>
                        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}"/>
                    </DataTemplate>
                </controls:ImageEx.PlaceholderTemplate>
            </controls:ImageEx>
            <Grid x:Name="MaskGrid" Background="{ThemeResource SideBackground}"/>
        </Grid>
        <SplitView x:Name="AppSplitView" PaneClosing="PageSplitView_PaneClosing" PaneOpening="PageSplitView_PaneOpening"
               PanePlacement="Right" CompactPaneLength="0" OpenPaneLength="400" IsPaneOpen="{x:Bind IsSubPageOpen,Mode=TwoWay}"
               AllowFocusOnInteraction="True" PaneBackground="{ThemeResource PaneBackground}">
            <SplitView.Pane>
                <controls1:SubPageControl x:Name="SubPageControl" CloseButtonClick="SubPageControl_CloseButtonClick"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Padding="30,30,30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <layout:TopPanel x:Name="TopPanel" TopMenuItemClick="TopPanel_TopMenuItemClick" BackButtonClick="TopPanel_BackButtonClick"/>
                    <Grid Grid.Row="1">
                        <Frame x:Name="MainFrame" x:FieldModifier="Public" Padding="0,0,0,10"/>
                        <Grid Background="{ThemeResource PageBackground}" x:Name="HolderContainer"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:ImageEx Source="ms-appx:///Assets/bilibili logo.png" Width="100"
                               HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <layout:BottomPanel Grid.Row="2" x:Name="BottomPanel" OpenSideButtonClick="BottomPanel_OpenSideButtonClick" SettingButtonClick="BottomPanel_SettingButtonClick" HelpButtonClick="BottomPanel_HelpButtonClick"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="VideoContainer" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:.5" From="0, -50, 0" To="0" ></animations:TranslationAnimation>
                <animations:OpacityAnimation Duration="0:0:.5" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:ScalarAnimation Target="Opacity" Duration="0:0:.5" To="0.0"></animations:ScalarAnimation>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-50">
                    <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                    <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                </animations:ScalarAnimation>
            </animations:Implicit.HideAnimations>
        </Grid>
        <Grid Background="{ThemeResource PageBackground}" Opacity="0.01" x:Name="TitleContainer" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Page>
