BiliBili-UWP/Pages-Desktop/Main/BangumiPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.BangumiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:anime="using:BiliBili_Lib.Models.BiliBili.Anime"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="anime:Episode" x:Key="PartListItemTemplate">
            <ListViewItem x:Name="Container">
                <Grid Background="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}" CornerRadius="4" Padding="10"
                      Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" Visibility="{x:Bind title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                    <TextBlock Text="{x:Bind long_title}" Visibility="{x:Bind long_title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap" MaxWidth="150" HorizontalAlignment="Left" MaxLines="1"
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="anime:Episode" x:Key="PartGridItemTemplate">
            <GridViewItem x:Name="Container">
                <Grid Background="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}" CornerRadius="4" Padding="10"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" Visibility="{x:Bind title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                    <TextBlock Text="{x:Bind long_title}" ToolTipService.ToolTip="{x:Bind long_title}" Visibility="{x:Bind long_title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap" MaxWidth="150" HorizontalAlignment="Left" MaxLines="1"
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="anime:BangumiStyle" x:Key="TagItemTemplate">
            <Border Background="{ThemeResource SecondaryColorOpacity}" Padding="8,5,8,3"
                    CornerRadius="3">
                <TextBlock Text="{x:Bind name}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource SecondaryColorOver}"/>
            </Border>
        </DataTemplate>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="CoinFlyout">
            <StackPanel Padding="10,10,0,10">
                <Button Style="{StaticResource DefaultCircleButtonStyle}" Width="50" Height="50" CornerRadius="4" Tag="1"
                        Content="1" FontFamily="{CustomResource Basic}" FontWeight="Bold" FontSize="{CustomResource LargeFontSize}" Click="CoinCountButton_Click"/>
            </StackPanel>
        </Flyout>
        <Style TargetType="TextBlock" x:Key="IntroduceBlockStyle" BasedOn="{StaticResource SmallTipTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="LineHeight" Value="{CustomResource SubFontSize}" />
            <Setter Property="MaxWidth" Value="300" />
        </Style>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="ShareFlyout" Placement="Top">
            <StackPanel Orientation="Horizontal" Padding="10">
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch"
                        x:Name="ShareDynamicButton" VerticalAlignment="Center" Click="ShareDynamicButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xEA30;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="动态" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                        x:Name="ShareDataButton" Grid.Column="1" VerticalAlignment="Center" Click="ShareDataButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xE9D5;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="分享" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid MaxHeight="500" x:Name="VideoContainer">
            <controls:VideoPlayer x:Name="VideoPlayer" FullWindowChanged="VideoPlayer_FullWindowChanged"
                                  CinemaButtonVisibility="Visible" CinemaChanged="VideoPlayer_CinemaChanged"
                                  CompactOverlayChanged="VideoPlayer_CompactOverlayChanged"
                                  SeparateButtonClick="VideoPlayer_SeparateButtonClick" PartSwitched="VideoPlayer_PartSwitched"/>
        </Grid>
        <Grid Grid.Row="1" Padding="0,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls1:ImageEx Width="120" CornerRadius="4" IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/img_holder_rect.png"
                                   PlaceholderStretch="Uniform" Stretch="UniformToFill" Margin="0,0,15,0" x:Name="CoverImage" VerticalAlignment="Center"/>
                <StackPanel Margin="0,10" Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextStyle}" x:Name="TitleBlock" IsTextSelectionEnabled="True" FontSize="20" Foreground="{ThemeResource ImportantTextColor}"
                               MaxLines="2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <widgets:IconTextBlock Icon="&#xEA32;" GutterWidth="5" FontSize="{CustomResource SmallFontSize}" IconForeground="{ThemeResource TipTextColor}" x:Name="PlayCountBlock"/>
                        <widgets:IconTextBlock Icon="&#xEA35;" GutterWidth="5" Margin="15,0,0,0" FontSize="{CustomResource SmallFontSize}" IconForeground="{ThemeResource TipTextColor}" x:Name="DanmukuCountBlock"/>
                    </StackPanel>
                    <TextBlock x:Name="BasicInfoBlock" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Margin="0,10,0,0"
                               LineHeight="{CustomResource SubFontSize}" IsTextSelectionEnabled="True"/>
                    <ListView ItemTemplate="{StaticResource TagItemTemplate}" ItemsSource="{x:Bind TagCollection}" Height="30"
                      IsItemClickEnabled="True" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" Padding="-5,0,0,5" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      x:Name="TagListView" ItemClick="TagListView_ItemClick"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <widgets:CheckButton Icon="&#xEA45;" x:Name="CoinButton" Click="CoinButton_Click" FlyoutBase.AttachedFlyout="{StaticResource CoinFlyout}"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xEA44;" x:Name="RepostButton" FlyoutBase.AttachedFlyout="{StaticResource ShareFlyout}" Click="RepostButton_Click"/>
                        <widgets:AsyncButton Icon="&#xE99E;" x:Name="CommentButton" ToolTipService.ToolTip="评论" Click="CommentButton_Click"
                                         Style="{StaticResource SecondaryAsyncButtonStyle}" Margin="20,0,0,0"/>
                        <widgets:AsyncButton x:Name="FollowButton" Style="{StaticResource PrimaryAsyncButtonStyle}" Text="追番" Margin="20,0,0,0"
                                     VerticalAlignment="Center" Click="FollowButton_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="RatingContainer" Margin="0,10,0,0">
                        <TextBlock x:Name="ScoreBlock" FontSize="30" Foreground="{ThemeResource SecondaryColor}" FontWeight="Bold" HorizontalAlignment="Right"
                                   TextAlignment="Right" Margin="0,0,0,5"/>
                        <TextBlock x:Name="ScoreCountBlock" Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" x:Name="PartContainer">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,10">
                    <ToggleButton Style="{StaticResource BasicToggleButton}" CornerRadius="2,0,0,2" FontFamily="{StaticResource Icon}"
                                  Content="&#xE9A8;" x:Name="SingleRowButton" IsChecked="True" Click="PartDsplayButton_Click" Tag="row"/>
                    <ToggleButton Style="{StaticResource BasicToggleButton}" CornerRadius="0,2,2,0" FontFamily="{StaticResource Icon}"
                                  Content="&#xE97D;" x:Name="GridViewButton" Click="PartDsplayButton_Click" Tag="grid"/>
                </StackPanel>
                <ListView ItemTemplate="{StaticResource PartListItemTemplate}" ItemsSource="{x:Bind BangumiPartCollection}"
                      IsItemClickEnabled="True" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      Padding="0,0,0,5" Style="{StaticResource BasicListView}" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      x:Name="PartListView" ItemClick="PartListView_ItemClick" ScrollViewer.VerticalScrollMode="Disabled"/>
                <GridView ItemTemplate="{StaticResource PartGridItemTemplate}" ItemsSource="{x:Bind BangumiPartCollection}" 
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          Style="{StaticResource BasicGridView}" Visibility="Collapsed" MaxHeight="400"
                          IsItemClickEnabled="True" ItemClick="PartListView_ItemClick" HorizontalAlignment="Left"
                          x:Name="PartGridView" ScrollViewer.HorizontalScrollMode="Disabled"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="{CustomResource BodyFontSize}" Text="简介"/>
                    <TextBlock x:Name="DescriptionBlock" Style="{StaticResource IntroduceBlockStyle}" MaxWidth="250"/>
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="Section1Container">
                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="{CustomResource BodyFontSize}" x:Name="Section1Title"/>
                    <TextBlock x:Name="Section1Content" Style="{StaticResource IntroduceBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" x:Name="Section2Container">
                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="{CustomResource BodyFontSize}" x:Name="Section2Title"/>
                    <TextBlock x:Name="Section2Content" Style="{StaticResource IntroduceBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
