BiliBili-UWP/Pages-Desktop/Main/HistoryPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:ada="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili.Video"
    xmlns:controls="using:BiliBili_UWP.Components.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:VideoDetail" x:Key="VideoItemTemplate">
            <controls:DefaultVideoCard Cover="{x:Bind pic}"
                                       Title="{x:Bind title}" VideoId="{x:Bind aid}"
                                       Duration="{x:Bind duration,Converter={StaticResource DurationConverter}}"
                                       Tip="{x:Bind owner.name}"
                                       FirstSectionContent="{x:Bind stat.view,Converter={StaticResource NumberAbbrConverter}}"
                                       SecondSectionContent="{x:Bind stat.danmaku,Converter={StaticResource NumberAbbrConverter}}"
                                       >
                <controls:DefaultVideoCard.ExtraFlyout>
                    <CommandBarFlyout>
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="删除该记录" Click="RemoveItem_Click" Tag="{x:Bind aid}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xE9F5;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </controls:DefaultVideoCard.ExtraFlyout>
            </controls:DefaultVideoCard>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="PageContainer" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="历史记录" VerticalAlignment="Center"/>
            <widgets:AsyncButton Icon="&#xE9F5;" Text="清空记录" x:Name="ClearButton" CornerRadius="15" FontSize="{CustomResource SmallFontSize}" BorderThickness="1"
                                 Style="{StaticResource DefaultAsyncButtonStyle}" BorderBrush="{ThemeResource LineColor}" Grid.Column="1"
                                 Click="ClearButton_Click"  Margin="20,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <ada:AdaptiveGridView x:Name="HistoryVideoView"
                          DesiredWidth="215"
                          StretchContentForSingleRow="False"
                          ItemTemplate="{StaticResource VideoItemTemplate}"
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          Style="{StaticResource NoScrollGridView}"
                          SelectionMode="None" IsItemClickEnabled="True"
                          ItemClick="HistoryVideoView_ItemClick"
                          ItemsSource="{x:Bind HistoryCollection}"
                          ContainerContentChanging="HistoryVideoView_ContainerContentChanging"
                          />
            <TextBlock Style="{StaticResource TipTextStyle}" Text="暂无视频观看历史记录" FontWeight="Bold" VerticalAlignment="Center"
                           x:Name="HolderText" Visibility="Collapsed"/>
        </Grid>

        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="2"
                             x:Name="VideoLoadingBar" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
