BiliBili-UWP/Pages-Desktop/Main/HomePage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:VideoRecommend" x:Key="VideoItemTemplate">
            <controls:RecommendVideoCard Data="{x:Bind}" Margin="3" x:Name="VideoContainer"
                                         NeedRemoveVideo="VideoContainer_NeedRemoveVideo" HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="首页 &amp; 频道" VerticalAlignment="Center"/>
            <controls:SubscribeChannelPanel x:Name="SubscribePanel" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <controls:ScanChannelPanel x:Name="ScanPanel"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="推荐视频" VerticalAlignment="Center"/>
                <widgets:AsyncButton Icon="&#xE9C7;" Text="换一换" x:Name="RefreshButton" CornerRadius="15" FontSize="{CustomResource SmallFontSize}"
                                 Style="{StaticResource DefaultAsyncButtonStyle}" Grid.Column="1"
                                 Click="RefreshButton_Click" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <adaptivegridview:AdaptiveGridView x:Name="RecommendVideoView"
                              HorizontalAlignment="Stretch"
                              DesiredWidth="215"
                          ItemTemplate="{StaticResource VideoItemTemplate}"
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          Style="{StaticResource NoScrollGridView}"
                          SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="RecommendVideoView_ItemClick"
                              ContainerContentChanging="RecommendVideoView_ContainerContentChanging"
                          ItemsSource="{x:Bind RecommendCollection}"
                          />
                <TextBlock Style="{StaticResource TipTextStyle}" Text="无法加载推荐视频列表" FontWeight="Bold" VerticalAlignment="Center"
                           x:Name="HolderText" Visibility="Collapsed"/>
            </Grid>

            <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="2"
                             x:Name="VideoLoadingBar"/>
        </Grid>
    </Grid>
</Page>
