BiliBili-UWP/Pages-Desktop/Main/RankPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:WebVideo" x:Key="RankItemTemplate">
            <controls:DefaultVideoCard Cover="{x:Bind pic}"
                                       Duration="{x:Bind duration}"
                                       RightTopImage="{x:Bind render_sign}"
                                       Title="{x:Bind title}"
                                       Tip="{x:Bind author}" VideoId="{x:Bind aid}"
                                       FirstSectionContent="{x:Bind play,Converter={StaticResource NumberAbbrConverter}}"
                                       SecondSectionIcon="&#xEA35;"
                                       SecondSectionContent="{x:Bind video_review,Converter={StaticResource NumberAbbrConverter}}"
                                       />
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" x:Name="TitleBlock" Text="排行榜" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" Margin="0,20,0,10" ItemTemplate="{StaticResource RegionItemTemplate}"
                  Style="{StaticResource BasicListView}" ItemsSource="{x:Bind RegionCollection}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Padding="-10,0,0,10"
                  IsItemClickEnabled="True" x:Name="RegionListView" ItemClick="RegionListView_ItemClick"
                  ext:IndicatorService.Name="ItemSign" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ext:IndicatorService.IsScaleEnabled="True" ScrollViewer.VerticalScrollMode="Disabled"/>
        <Grid Grid.Row="2">
            <adaptivegridview:AdaptiveGridView x:Name="VideoGridView"
                                        ItemTemplate="{StaticResource RankItemTemplate}"
                                        IsItemClickEnabled="True"
                                        DesiredWidth="220"
                                        ItemClick="VideoGridView_ItemClick"
                                        Style="{StaticResource NoScrollGridView}"
                                        ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                                        StretchContentForSingleRow="False"
                                        ItemsSource="{x:Bind DisplayCollection}"
                                        ContainerContentChanging="VideoGridView_ContainerContentChanging"
                                        />
            <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoDataContainer" Visibility="Collapsed">
                <Image Source="ms-appx:///Assets/null.png" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="暂时无法获取到数据" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource SmallTipTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
