BiliBili-UWP/Pages-Desktop/Main/RegionPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Main.RegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:RegionBanner" x:Key="BannerItemTemplate">
            <Grid>
                <widgets:BiliImage Source="{x:Bind image,Converter={StaticResource CoverResolutionConverter},ConverterParameter=400}" 
                                   Height="100" CornerRadius="4"/>
                <Border Background="{ThemeResource MaskAcrylicBackground}" CornerRadius="3" Padding="8,4" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="5,0,0,5">
                    <TextBlock Text="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                               MaxWidth="270"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:RegionVideo" x:Key="VideoItemTemplate">
            <controls:DefaultVideoCard Cover="{x:Bind cover}"
                                       Duration="{x:Bind duration,Converter={StaticResource DurationConverter}}"
                                       Tip="{x:Bind name}"
                                       Title="{x:Bind title}"
                                       FirstSectionContent="{x:Bind play,Converter={StaticResource NumberAbbrConverter}}"
                                       SecondSectionContent="{x:Bind danmaku,Converter={StaticResource NumberAbbrConverter}}"
                                       VideoId="{x:Bind param}"
                                       >
            </controls:DefaultVideoCard>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:WebVideo" x:Key="RankItemTemplate">
            <controls:DefaultVideoCard Cover="{x:Bind pic}" Width="195"
                                       Duration="{x:Bind duration}"
                                       Title="{x:Bind title}"
                                       Tip="{x:Bind author}"
                                       FirstSectionContent="{x:Bind play,Converter={StaticResource NumberAbbrConverter}}"
                                       SecondSectionIcon="&#xEA45;"
                                       SecondSectionContent="{x:Bind coins,Converter={StaticResource NumberAbbrConverter}}"
                                       VideoId="{x:Bind aid}"
                                       />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}" x:Name="TitleBlock" Text="--" VerticalAlignment="Center"/>
            <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Icon="&#xE963;" Text="查看子区" Margin="10,0,0,0"
                                     x:Name="SubRegionButton" Click="SubRegionButton_Click" Grid.Column="1"/>
        </Grid>
        <controls:HorizontalScrollSectionPanel Title="事件" HoldText="事件暂无数据" x:Name="BannerContainer" ItemsSource="{x:Bind BannerCollection}"
                                            ItemClick="BannerListView_ItemClick" ItemTemplate="{StaticResource BannerItemTemplate}"
                                            Grid.Row="1" Margin="0,20,0,0"/>
        <controls:HorizontalScrollSectionPanel Title="排行榜" HoldText="获取榜单数据失败" x:Name="RankContainer" ItemsSource="{x:Bind RankCollection}"
                                            ItemTemplate="{StaticResource RankItemTemplate}" ItemClick="RankContainer_ItemClick"
                                            Grid.Row="2" Margin="0,20,0,0"/>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleTextStyle}" Text="全区动态" Margin="0,0,0,15"/>
                <widgets:AsyncButton Icon="&#xE9C7;" Text="换一换" x:Name="RefreshButton" CornerRadius="15" FontSize="{CustomResource MiniFontSize}"
                                 Style="{StaticResource DefaultAsyncButtonStyle}" Grid.Column="1"
                                 Click="RefreshButton_Click" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <controls1:AdaptiveGridView x:Name="RecommendVideoView"
                          ItemTemplate="{StaticResource VideoItemTemplate}"
                          DesiredWidth="215"
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          Style="{StaticResource NoScrollGridView}"
                          SelectionMode="None" IsItemClickEnabled="True"
                          ItemClick="RecommendVideoView_ItemClick"
                          ItemsSource="{x:Bind VideoCollection}"
                          ContainerContentChanging="RecommendVideoView_ContainerContentChanging"
                          />
                <TextBlock Style="{StaticResource TipTextStyle}" Text="无法加载视频列表" FontWeight="Bold" VerticalAlignment="Center"
                           x:Name="HolderText" Visibility="Collapsed"/>
            </Grid>
            <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" Grid.Row="1" Grid.RowSpan="2" x:Name="VideoLoadingRing"/>
            <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="2"
                             x:Name="VideoLoadingBar" />
        </Grid>
    </Grid>
</Page>
