BiliBili-UWP/Pages-Share/Sub/ReplyPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.ReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:BiliBili_UWP.Models.UI"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="ui:IconItem" x:Key="SortItemTemplate">
            <widgets:IconTextBlock Icon="{x:Bind Icon}" Text="{x:Bind Name}" IconForeground="{ThemeResource PrimaryColor}"
                                   FontSize="{CustomResource SmallFontSize}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Reply" x:Key="ReplyItemTemplate">
            <Grid Padding="10" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                <controls:ReplyMainBlock Data="{Binding}" CommentButtonClick="ReplyMainBlock_CommentButtonClick"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <controls:ReplyTextBox SendReply="ReplyTextBox_SendReply" x:Name="ReplyTextBox"/>
        <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                  HorizontalAlignment="Stretch" ItemTemplate="{StaticResource SortItemTemplate}" Margin="0,10,0,0" Grid.Row="1"
                      ItemsSource="{x:Bind SortTypeList}" x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged"/>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" Grid.Row="2" Margin="0,15,0,0"
                      ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <Grid Padding="10" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1"
                       Visibility="Collapsed" x:Name="TopReplyContainer">
                    <controls:ReplyMainBlock x:Name="TopReplyControl" TopBadgeVisibility="Visible"/>
                </Grid>
                <Grid>
                    <ListView ItemTemplate="{StaticResource ReplyItemTemplate}"
                      ItemsSource="{x:Bind ReplyCollection}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                      x:Name="ReplyListView"/>
                    <TextBlock Style="{StaticResource TipTextStyle}" Text="暂无评论" FontWeight="Bold"
                           x:Name="HolderText" Visibility="Collapsed" VerticalAlignment="Top"/>
                    <ProgressBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="{ThemeResource PrimaryColor}"
                             IsIndeterminate="True" Visibility="Collapsed" x:Name="LoadingBar"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <muxc:ProgressRing x:Name="LoadingRing" Style="{StaticResource MuxcProgressRingStyle}" Grid.Row="2"/>
    </Grid>
</Page>
