BiliBili-UWP/Pages-Share/Sub/SearchPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:BiliBili_UWP.Components.Controls"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:ui="using:BiliBili_UWP.Models.UI"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:SearchTab" x:Key="TabItemTemplate">
            <ListViewItem x:Name="TabContainer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Padding="10,5">
                        <TextBlock Text="{x:Bind display,Mode=OneWay}" FontSize="{CustomResource SmallFontSize}" FontFamily="{CustomResource Basic}" FontWeight="Bold"/>
                    </Border>
                    <Border Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="ItemSign"
                            Grid.Row="1" Background="{Binding ElementName=TabContainer,Path=IsSelected,Converter={StaticResource SideMenuSignColorConverter},Mode=OneWay}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="ui:IconItem" x:Key="SortItemTemplate">
            <widgets:IconTextBlock Text="{x:Bind Name}" IconForeground="{ThemeResource PrimaryColor}"
                                   FontSize="{CustomResource SmallFontSize}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchBase" x:Key="ResultItemTemplate">
            <controls1:SearchContentBlock Data="{Binding}" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <Style x:Key="SortComboBoxStyle" BasedOn="{StaticResource BasicComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="ItemTemplate" Value="{StaticResource SortItemTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource BasicComboBoxItemContainerStyle}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="SelectedValuePath" Value="Param" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  IsItemClickEnabled="True" x:Name="TabListView"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  Style="{StaticResource BasicListView}"
                  ItemTemplate="{StaticResource TabItemTemplate}"
                  ItemsSource="{x:Bind TabCollection}"
                  SelectionMode="Single"
                  ext:IndicatorService.Name="ItemSign"
                  ext:IndicatorService.IsScaleEnabled="True"
                  ItemClick="TabListView_ItemClick"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Margin="0,10,0,0"/>
        <Grid Grid.Row="1" x:Name="VideoContainer"
                      Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="VideoSortComboBox"
                      ItemsSource="{x:Bind VideoSortList}" SelectedValue="{x:Bind videoSort,Mode=TwoWay}" SelectionChanged="VideoSortComboBox_SelectionChanged"/>
                    <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="VideoDurationComboBox" Grid.Column="2"
                      ItemsSource="{x:Bind VideoDurationList}" SelectedValue="{x:Bind videoDuration,Mode=TwoWay}" SelectionChanged="VideoSortComboBox_SelectionChanged"/>
                    <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="VideoRegionComboBox" Grid.Column="4"
                      ItemsSource="{x:Bind VideoRegionList}" SelectedValue="{x:Bind videoRegion,Mode=TwoWay}" SelectionChanged="VideoSortComboBox_SelectionChanged"/>
                </Grid>
                <ScrollViewer Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged" Margin="0,10,0,0" Grid.Row="1">
                    <Grid>
                        <ListView x:Name="VideoListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                          ItemTemplate="{StaticResource ResultItemTemplate}"
                          ItemsSource="{x:Bind VideoCollection}"
                      IsItemClickEnabled="True"
                          Grid.Row="1"
                      Margin="0,0,0,0"
                      ItemClick="VideoListView_ItemClick"
                      />
                        <TextBlock Text="查找不到相关视频" Style="{StaticResource TipTextStyle}" Visibility="Collapsed" Margin="10,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" x:Name="VideoHolderBlock" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="AnimeContainer"
              Margin="0,15,0,0" Visibility="Collapsed">
            <ScrollViewer Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <ListView x:Name="AnimeListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                          ItemTemplate="{StaticResource ResultItemTemplate}"
                          ItemsSource="{x:Bind AnimeCollection}"
                              SelectionMode="None"
                      />
                    <TextBlock Text="查找不到相关番剧" Style="{StaticResource TipTextStyle}" Visibility="Collapsed" Margin="10,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" x:Name="AnimeHolderBlock" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" x:Name="UserContainer"
                      Margin="0,15,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="UserSortComboBox"
                      ItemsSource="{x:Bind UserSortList}" SelectedValue="{x:Bind userSort,Mode=TwoWay}" SelectionChanged="UserSortComboBox_SelectionChanged"/>
                    <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="UserTypeComboBox" Grid.Column="2"
                      ItemsSource="{x:Bind UserTypeList}" SelectedValue="{x:Bind userType,Mode=TwoWay}" SelectionChanged="UserSortComboBox_SelectionChanged"/>
                </Grid>
            <ScrollViewer Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged" Margin="0,10,0,0"
                              Grid.Row="1">
                <Grid>
                    <ListView x:Name="UserListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                          ItemTemplate="{StaticResource ResultItemTemplate}"
                          ItemsSource="{x:Bind UserCollection}"
                      IsItemClickEnabled="True"
                      Margin="0,0,0,0"
                      ItemClick="UserListView_ItemClick"
                      />
                    <TextBlock Text="查找不到相关用户" Style="{StaticResource TipTextStyle}" Visibility="Collapsed" Margin="10,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" x:Name="UserHolderBlock" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" x:Name="MovieContainer"
                      Margin="0,15,0,0" Visibility="Collapsed">
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" Style="{StaticResource BasicScrollViewer}">
                <Grid>
                    <ListView x:Name="MovieListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                          ItemTemplate="{StaticResource ResultItemTemplate}"
                          ItemsSource="{x:Bind MovieCollection}"
                      SelectionMode="None"
                      />
                    <TextBlock Text="查找不到相关影视" Style="{StaticResource TipTextStyle}" Visibility="Collapsed" Margin="10,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" x:Name="MovieHolderBlock" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" x:Name="DocumentContainer" Margin="0,15,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="DocumentSortComboBox"
                      ItemsSource="{x:Bind DocumentSortList}" SelectedValue="{x:Bind documentSort,Mode=TwoWay}" SelectionChanged="DocumentSortComboBox_SelectionChanged"/>
                <ComboBox Style="{StaticResource SortComboBoxStyle}" x:Name="DocumentRegionComboBox" Grid.Column="2"
                      ItemsSource="{x:Bind DocumentRegionList}" SelectedValue="{x:Bind documentRegion,Mode=TwoWay}" SelectionChanged="DocumentSortComboBox_SelectionChanged"/>
            </Grid>
            <ScrollViewer Style="{StaticResource BasicScrollViewer}"
                      ViewChanged="ScrollViewer_ViewChanged" Grid.Row="1" Margin="0,10,0,0">
                <Grid>
                    <ListView x:Name="DocumentListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                          ItemTemplate="{StaticResource ResultItemTemplate}"
                          ItemsSource="{x:Bind DocumentCollection}"
                      IsItemClickEnabled="True"
                      Margin="0,0,0,0"
                      ItemClick="DocumentListView_ItemClick"
                      />
                    <TextBlock Text="查找不到相关专栏" Style="{StaticResource TipTextStyle}" Visibility="Collapsed" Margin="10,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" x:Name="DocumentHolderBlock" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"
                      Grid.Row="1"/>
        <muxc:ProgressBar x:Name="LoadingBar" VerticalAlignment="Bottom" Margin="0,0,0,10"
                     Style="{StaticResource MuxcProgressBarStyle}" Visibility="Collapsed" Grid.Row="1"/>
    </Grid>
</Page>
