BiliBili-UWP/Pages/Sub/Account/FavoritePage.xaml

<Page
    x:Class="BiliBili_UWP.Pages.Sub.Account.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages.Sub.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:favorites="using:BiliBili_Lib.Models.BiliBili.Favorites"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="favorites:FavoriteVideo" x:Key="VideoItemTemplate">
            <controls:DefaultVideoPanel Cover="{x:Bind cover}"
                                        Title="{x:Bind title}" UserName="{x:Bind upper.name}" 
                                        FirstSectionContent="{x:Bind cnt_info.play,Converter={StaticResource NumberAbbrConverter}}"
                                        SecondSectionContent="{x:Bind cnt_info.danmaku,Converter={StaticResource NumberAbbrConverter}}"
                                        Margin="0,0,0,10"
                                        />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <ListView x:Name="FavoriteListView" ItemsSource="{x:Bind VideoCollection}"
                  IsItemClickEnabled="True" ItemClick="FavoriteListView_ItemClick"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  Style="{StaticResource NoScrollListView}" ItemTemplate="{StaticResource VideoItemTemplate}"/>
                <ProgressBar IsIndeterminate="True" Foreground="{ThemeResource PrimaryColor}" HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom" x:Name="LoadingBar" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
        
        <TextBlock Style="{StaticResource TitleTextStyle}" Text="收藏夹内空无一物~" x:Name="HolderText"
                   Visibility="Collapsed"/>
    </Grid>
</Page>
