BiliBili-UWP/Components/Account/TopSlimAccountPanel.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Account.TopSlimAccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="AccountFlyout" Placement="Bottom">
            <Grid Padding="25,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:SideSlimAccountPanel/>
                <ListView ItemContainerStyle="{StaticResource BasicListViewContainerStyle}" Style="{StaticResource BasicListView}" Margin="0,15,0,0"
                          IsItemClickEnabled="True" SelectionMode="None" x:Name="MenuListView" ItemClick="MenuListView_ItemClick" Grid.Row="1" MinWidth="250">
                    <ListViewItem Tag="Message" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <widgets:IconTextBlock Icon="&#xE99E;" Text="我的消息" Foreground="{ThemeResource ImportantTextColor}" HorizontalAlignment="Left"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                            <Border Grid.Column="1" VerticalAlignment="Center" Padding="5,3" CornerRadius="2" Background="{ThemeResource PrimaryColorOpacity}"
                                    x:Name="MessageUnreadContainer">
                                <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource PrimaryColor}" VerticalAlignment="Center"
                           x:Name="MessageUnreadBlock"/>
                            </Border>
                        </Grid>
                        
                    </ListViewItem>
                    <ListViewItem Tag="VideoDynamic" Padding="8">
                        <widgets:IconTextBlock Icon="&#xEA30;" Text="视频动态" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                    <ListViewItem IsEnabled="False" IsFocusEngaged="False">
                        <StackPanel HorizontalAlignment="Stretch" Height="1" Background="{ThemeResource LineColor}" Margin="0,10"/>
                    </ListViewItem>
                    <ListViewItem Tag="MyFavorite" Padding="8">
                        <widgets:IconTextBlock Icon="&#xE9E5;" Text="我的收藏夹" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                    <ListViewItem Tag="MyCollect" Padding="8">
                        <widgets:IconTextBlock Icon="&#xE9E5;" Text="我的收集列表" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                    <ListViewItem Tag="MyAnime" Padding="8">
                        <widgets:IconTextBlock Icon="&#xE9E5;" Text="我的追番" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                    <ListViewItem Tag="MyMovie" Padding="8">
                        <widgets:IconTextBlock Icon="&#xE9E5;" Text="我的追剧" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                    <ListViewItem IsEnabled="False" IsFocusEngaged="False">
                        <StackPanel HorizontalAlignment="Stretch" Height="1" Background="{ThemeResource LineColor}" Margin="0,10"/>
                    </ListViewItem>
                    <ListViewItem Tag="ViewLater" Padding="8">
                        <widgets:IconTextBlock Icon="&#xEA2E;" Text="稍后再看" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                    <ListViewItem Tag="History" Padding="8">
                        <widgets:IconTextBlock Icon="&#xEA3B;" Text="历史记录" Foreground="{ThemeResource ImportantTextColor}"
                                               FontSize="{CustomResource BodyFontSize}" IconFontSize="{CustomResource BodyFontSize}"/>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="DetailContainer" Visibility="Collapsed" Background="{ThemeResource TransparentBackground}"
              Tapped="DetailContainer_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <PersonPicture x:Name="UserAvatar" Style="{StaticResource BasicPersonPictureStyle}" Width="35"/>
                <widgets:BiliImage Width="60" DecodePixelWidth="60" x:Name="PendantImage"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="--" x:Name="UserNameBlock" Style="{StaticResource CaptionTextStyle}" FontWeight="Bold"
                           HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="200" Margin="0,0,0,5"/>
                <widgets:LevelBlock x:Name="LevelBlock" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                
            </StackPanel>
            <Ellipse Width="7" Height="7" Margin="0,10,-10,0" Fill="{ThemeResource PrimaryColor}" VerticalAlignment="Top" x:Name="UnreadMessageSign"
                         Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right"/>
            <Grid Background="{ThemeResource PageOverBackground}" CornerRadius="15" Width="30" Height="30"
                  VerticalAlignment="Center" Grid.Column="2" Margin="25,0,0,0">
                <TextBlock Style="{StaticResource BasicIconTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14" Foreground="{ThemeResource SecondaryColor}" Text="&#xE932;"/>
            </Grid>
        </Grid>
        <widgets:AsyncButton Style="{StaticResource SecondaryAsyncButtonStyle}" Icon="&#xE901;"
                             Text="登录账户" x:Name="LoginButton" Click="LoginButton_Click"/>
    </Grid>
</UserControl>
