BiliBili-UWP/Components/Widgets/AsyncButton.xaml

<Button
    x:Class="BiliBili_UWP.Components.Widgets.AsyncButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="{x:Bind Padding,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource BasicIconTextStyle}" Foreground="{x:Bind Foreground,Mode=OneWay}"
                   FontSize="{x:Bind FontSize,Mode=OneWay}" VerticalAlignment="Center" Text="{x:Bind Icon,Mode=OneWay}"
                   Margin="0,0,8,0" Visibility="Collapsed" x:Name="IconBlock" LineHeight="0"/>
        <muxc:ProgressRing x:Name="LoadingRing" Foreground="{x:Bind Foreground}" Width="{x:Bind FontSize,Mode=OneWay}" Height="{x:Bind FontSize,Mode=OneWay}"
                      VerticalAlignment="Center" MinWidth="{x:Bind FontSize,Mode=OneWay}" MinHeight="{x:Bind FontSize,Mode=OneWay}" Margin="0,0,6,0" Visibility="Collapsed" IsActive="{x:Bind IsLoading,Mode=OneWay}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource BodyTextStyle}" x:Name="NameTextBlock" Foreground="{x:Bind Foreground,Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center" Text="{x:Bind Text,Mode=OneWay}" FontSize="{x:Bind FontSize,Mode=OneWay}" LineHeight="0"/>
    </Grid>
</Button>
