BiliBili-UWP/Components/Widgets/BiliImage.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Widgets.BiliImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    IsTabStop="False"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{x:Bind Background,Mode=OneWay}" CornerRadius="{x:Bind CornerRadius,Mode=OneWay}" BorderBrush="{x:Bind BorderBrush,Mode=OneWay}" BorderThickness="{x:Bind BorderThickness,Mode=OneWay}">
        <Image Name="HolderImage" Width="{x:Bind Width,Mode=OneWay}" Height="{x:Bind Height,Mode=OneWay}"
               HorizontalAlignment="{x:Bind HorizontalAlignment,Mode=OneWay}"
               VerticalAlignment="{x:Bind VerticalAlignment,Mode=OneWay}"
               Stretch="Uniform" Opacity="1.0"/>
        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"/>
        <Image Name="DisplayImage" Width="{x:Bind Width,Mode=OneWay}" Height="{x:Bind Height,Mode=OneWay}"
               HorizontalAlignment="{x:Bind HorizontalContentAlignment,Mode=OneWay}"
               VerticalAlignment="{x:Bind VerticalContentAlignment,Mode=OneWay}"
               Stretch="{x:Bind Stretch,Mode=OneWay}" ImageOpened="DisplayImage_ImageOpened"
               ImageFailed="DisplayImage_ImageFailed" Opacity="0"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Failed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayImage"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HolderImage"
                                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayImage"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HolderImage"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RingLoading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayImage"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingRing"
                                                       Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loaded">
                    <Storyboard>
                        <DoubleAnimation AutoReverse="False"
                                         BeginTime="0"
                                         Duration="0:0:.5"
                                         Storyboard.TargetName="DisplayImage"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation AutoReverse="False"
                                         BeginTime="0"
                                         Duration="0:0:.5"
                                         Storyboard.TargetName="HolderImage"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingRing"
                                                       Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unloaded" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
