BiliBili-UWP/Components/Widgets/EmojiPanel.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Widgets.EmojiPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="bilibili:EmojiReplyContainer" x:Key="EmojiIndexTemplate">
            <Grid Width="40" Height="40" ToolTipService.ToolTip="{x:Bind text}">
                <controls:ImageEx Source="{x:Bind url}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Width="24" DecodePixelWidth="30" IsCacheEnabled="True"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Emote" x:Key="EmojiItemTemplate">
            <Grid Width="30" Height="30" ToolTipService.ToolTip="{x:Bind text}">
                <controls:ImageEx Source="{x:Bind url}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Width="30" DecodePixelWidth="30" IsCacheEnabled="True"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Emote" x:Key="TextItemTemplate">
            <Grid Width="100" Padding="10,5">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="10" Text="{x:Bind text}" Foreground="{ThemeResource NormalTextColor}"/>
            </Grid>
        </DataTemplate>
        <others:EmojiTemplateSelector x:Key="EmojiSelector" Default="{StaticResource EmojiItemTemplate}" Text="{StaticResource TextItemTemplate}"/>
    </UserControl.Resources>
    <Grid MaxWidth="400" MaxHeight="350" Background="{ThemeResource CardBackground}" CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView x:Name="EmojiDetailView" ItemContainerStyle="{StaticResource BasicGridViewItemContainerStyle}"
                  Style="{StaticResource BasicGridView}" IsItemClickEnabled="True" ItemClick="EmojiDetailView_ItemClick"
                  SelectionMode="None" ItemTemplateSelector="{StaticResource EmojiSelector}" Margin="0,0,0,10" Padding="0,10,0,0"/>
        <ListView ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}" x:Name="IndexView"
                  IsItemClickEnabled="True" ItemClick="IndexView_ItemClick" Style="{StaticResource BasicListView}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" ScrollViewer.VerticalScrollMode="Disabled"
                  Grid.Row="1" ItemTemplate="{StaticResource EmojiIndexTemplate}" ItemsSource="{x:Bind EmojiIndexCollection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
    </Grid>
</UserControl>
