BiliBili-UWP/Components/Widgets/NumberBox.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Widgets.NumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Name="NumberBoxPopupSpinButtonStyle" TargetType="RepeatButton">
            <Style.Setters>
                <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="{ThemeResource InkToolbarFlyoutItemBackgroundThemeBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{ThemeResource Icon}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource BasicTextBoxStyle}" x:Name="InputBox" HorizontalAlignment="Stretch"
                 GotFocus="InputBox_GotFocus" LostFocus="InputBox_LostFocus" KeyDown="InputBox_KeyDown"
                 Text="{x:Bind Value}" PlaceholderText="{x:Bind PlaceholderText,Mode=OneWay}" Header="{x:Bind Header,Mode=OneWay}"
                     HeaderTemplate="{x:Bind HeaderTemplate,Mode=OneWay}" MaxWidth="{x:Bind BoxWidth,Mode=OneWay}"/>
        <Popup x:Name="UpDownPopup"
               Grid.Column="1"
               VerticalOffset="8"
               HorizontalOffset="-20"
               HorizontalAlignment="Left"
               Visibility="{x:Bind PopupVisibility,Mode=OneWay}"
               >
            <Grid x:Name="PopupContentRoot"
                  Background="{ThemeResource PopupBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RepeatButton x:Name="PopupUpSpinButton"
                                    Style="{StaticResource NumberBoxPopupSpinButtonStyle}"
                                    Grid.Row="0"
                                    Content="&#xE935;"
                              Click="PopupUpSpinButton_Click"/>

                <RepeatButton x:Name="PopupDownSpinButton"
                                    Style="{StaticResource NumberBoxPopupSpinButtonStyle}"
                                    Grid.Row="1"
                                    Content="&#xE932;"
                              Click="PopupDownSpinButton_Click"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
