BiliBili-UWP/Components/Controls/AppSearchBox.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.AppSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <DataTemplate x:Name="HotSearchItemTemplate" x:DataType="bilibili:HotSearch">
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="{x:Bind position}" Width="25" Style="{StaticResource SmallTipTextStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind show_name}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                           VerticalAlignment="Center" FontSize="{CustomResource BasicFontSize}"/>
                <controls:ImageEx Visibility="{x:Bind icon,Converter={StaticResource StringVisibilityConverter}}" Source="{x:Bind icon}"
                       Height="{CustomResource BasicFontSize}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="SuggestItemTemplate" x:DataType="bilibili:SearchSuggestion">
            <Border Padding="10">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind name}"/>
            </Border>
        </DataTemplate>
        <Flyout x:Name="HotSearchFlyout" FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}" Placement="BottomEdgeAlignedLeft">
            <ListView ItemTemplate="{StaticResource HotSearchItemTemplate}"
                      ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                      Style="{StaticResource BasicListView}"
                      SelectionMode="None" Width="300"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind HotSearchCollection}"
                      x:Name="HotSearchListView"
                      ItemClick="HotSearchListView_ItemClick"
                      />
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <AutoSuggestBox Style="{StaticResource BasicSearchBoxStyle}" x:Name="BiliSearchBox"
                        KeyUp="BiliSearchBox_KeyUp" CornerRadius="20" Background="{x:Bind Background,Mode=OneWay}"
                        PlaceholderText="搜索" QuerySubmitted="BiliSearchBox_QuerySubmitted"
                        ItemTemplate="{StaticResource SuggestItemTemplate}"/>
        <Button Style="{StaticResource DefaultCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"
                Width="35" Height="35" Content="&#xEA20;" Margin="5,0,0,0" ToolTipService.ToolTip="热搜" x:Name="HotSearchButton" Click="HotSearchButton_Click"/>
        <ProgressRing MaxWidth="15" MaxHeight="15" Foreground="{ThemeResource TipTextColor}"
                      VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="LoadingRing"/>
    </Grid>
</UserControl>
