BiliBili-UWP/Components/Controls/ChannelVideoCard.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.ChannelVideoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource CardBackground}" CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <controls:ImageEx x:Name="VideoCover" HorizontalAlignment="Stretch" CornerRadius="4,4,0,0" Height="90"
                          DecodePixelWidth="170" Stretch="UniformToFill" IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/img_holder.png"/>
            <Border Padding="5,3" Background="{ThemeResource PopupBackground}" RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="5,0,0,5">
                <TextBlock x:Name="DurationBlock" Style="{StaticResource SmallTipTextStyle}" FontSize="10" Foreground="{ThemeResource ImportantTextColor}"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Padding="10,8">
            <TextBlock Style="{StaticResource CaptionTextStyle}" x:Name="TitleBlock" FontSize="10" Margin="0,0,0,5"
                       Foreground="{ThemeResource NormalTextColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <widgets:IconTextBlock Icon="&#xEA32;" HorizontalAlignment="Left" x:Name="PlayCountBlock"
                                       GutterWidth="5" FontSize="10"/>
                <widgets:IconTextBlock Icon="&#xEA35;" HorizontalAlignment="Left" x:Name="DanmuCountBlock"
                                       GutterWidth="5" FontSize="10" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
