BiliBili-UWP/Components/Controls/DefaultVideoCard.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.DefaultVideoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource CardBackground}" CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <controls:ImageEx x:Name="VideoCover" HorizontalAlignment="Stretch" CornerRadius="4,4,0,0" Height="110" PlaceholderStretch="Uniform"
                          DecodePixelWidth="195" Stretch="UniformToFill" IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/img_holder_rect.png"
                              Source="{x:Bind Cover,Mode=OneWay,Converter={StaticResource CoverResolutionConverter},ConverterParameter=200}"/>
            <Border Padding="8,3" Background="{ThemeResource PopupBackground}" RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="10,0,0,10" Visibility="{x:Bind Duration,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock Text="{x:Bind Duration,Mode=OneWay}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
            </Border>
            <Border Padding="8,3" Background="{ThemeResource PopupBackground}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="0,0,10,10" x:Name="ReasonContainer" Visibility="{x:Bind RightBottomText,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}">
                <TextBlock Text="{x:Bind RightBottomText,Mode=OneWay}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource SecondaryColor}"/>
            </Border>
            <Border Background="{ThemeResource PaneBackground}" Padding="8,3" CornerRadius="3" HorizontalAlignment="Right"
                            Visibility="{x:Bind RightTopText,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}" VerticalAlignment="Top" Margin="0,5,5,0">
                <TextBlock Text="{x:Bind RightTopImage,Mode=OneWay}" FontSize="10" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource PrimaryColor}"/>
            </Border>
            <controls:ImageEx Width="20" Source="{x:Bind RightTopImage,Mode=OneWay}" Visibility="{x:Bind RightTopImage,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}"
                               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Padding="10,8">
            <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{x:Bind Tip,Mode=OneWay}" FontSize="10"
                       Visibility="{x:Bind Tip,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource CaptionTextStyle}" Text="{x:Bind Title,Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Margin="0,5"
                       Foreground="{ThemeResource NormalTextColor}" Visibility="{x:Bind Title,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}"
                       ToolTipService.ToolTip="{x:Bind Title,Mode=OneWay}"/>
            <Grid Visibility="{x:Bind SectionVisibility,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:IconTextBlock Icon="{x:Bind FirstSectionIcon,Mode=OneWay}" Text="{x:Bind FirstSectionContent,Mode=OneWay}"
                                           GutterWidth="7" IconForeground="{ThemeResource TipTextColor}" FontSize="10"/>
                <widgets:IconTextBlock Icon="{x:Bind SecondSectionIcon,Mode=OneWay}" Text="{x:Bind SecondSectionContent,Mode=OneWay}"
                                           GutterWidth="7" IconForeground="{ThemeResource TipTextColor}" FontSize="10" Grid.Column="1"/>
                <Button Style="{StaticResource TransparentButtonStyle}" Content="&#xE9A9;" Grid.Column="2" Flyout="{x:Bind ExtraFlyout,Mode=OneWay}"
                        VerticalAlignment="Center" FontFamily="{StaticResource Icon}" FontSize="13" x:Name="MoreButton" Visibility="Collapsed"/>
            </Grid>
            <TextBlock Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Left" Text="{x:Bind BottomText,Mode=OneWay}"
                       Visibility="{x:Bind BottomText,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
