BiliBili-UWP/Components/Controls/DynamicContentBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.DynamicContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hn="using:HN.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:others="using:BiliBili_Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="bilibili:VideoDynamic" x:Name="VideoTemplate">
            <Grid others:PressEffect.IsEnabled="True" others:PressEffect.TargetElementName="VideoCover">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage Source="{x:Bind pic,Converter={StaticResource CoverResolutionConverter},ConverterParameter=400}" CornerRadius="4" DecodePixelWidth="300" MaxHeight="200"
                                  x:Name="VideoCover" MinHeight="150" x:Phase="1" DisplayType="Rect"/>
                    <Border Padding="8,3" Background="{ThemeResource PopupBackground}" RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="10,0,0,10" Visibility="{x:Bind duration,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock Text="{x:Bind duration,Converter={StaticResource DurationConverter},Mode=OneWay}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                           TextTrimming="None"/>
                    </Border>
                </Grid>
                <Border Width="60" Height="60" CornerRadius="30" Background="{ThemeResource MaskAcrylicBackground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE9BE;" FontFamily="{StaticResource Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{ThemeResource PrimaryColor}" FontSize="25" Margin="0,0,-5,0"/>
                </Border>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind title}" ToolTipService.ToolTip="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1">
                        <widgets:IconTextBlock Icon="&#xEA32;" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Text="{x:Bind stat.view,Converter={StaticResource NumberAbbrConverter}}" IconForeground="{ThemeResource TipTextColor}" TextForeground="{ThemeResource TipTextColor}"/>
                        <widgets:IconTextBlock Icon="&#xEA27;" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Margin="10,0,0,0" Text="{x:Bind stat.danmaku,Converter={StaticResource NumberAbbrConverter}}" IconForeground="{ThemeResource TipTextColor}" TextForeground="{ThemeResource TipTextColor}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:AnimeDynamic" x:Name="AnimeTemplate">
            <Grid others:PressEffect.IsEnabled="True" others:PressEffect.TargetElementName="VideoCover">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=300}" CornerRadius="4" DecodePixelWidth="300" MaxHeight="200"
                                  x:Name="VideoCover" MinHeight="150" x:Phase="1" DisplayType="Rect"/>
                    <Border Padding="8,3" Background="{ThemeResource PopupBackground}" RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="10,0,0,10" Visibility="{x:Bind duration,Mode=OneWay,Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock Text="{x:Bind duration,Converter={StaticResource DurationConverter},Mode=OneWay}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                           TextTrimming="None"/>
                    </Border>
                </Grid>
                <Border Width="60" Height="60" CornerRadius="30" Background="{ThemeResource MaskAcrylicBackground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE9BE;" FontFamily="{StaticResource Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{ThemeResource PrimaryColor}" FontSize="25" Margin="0,0,-5,0"/>
                </Border>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind new_desc}" ToolTipService.ToolTip="{x:Bind new_desc}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1">
                        <widgets:IconTextBlock Icon="&#xEA32;" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Text="{x:Bind stat.view,Converter={StaticResource NumberAbbrConverter}}" IconForeground="{ThemeResource TipTextColor}" TextForeground="{ThemeResource TipTextColor}"/>
                        <widgets:IconTextBlock Icon="&#xEA27;" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Margin="10,0,0,0" Text="{x:Bind stat.danmaku,Converter={StaticResource NumberAbbrConverter}}" IconForeground="{ThemeResource TipTextColor}" TextForeground="{ThemeResource TipTextColor}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="bilibili:ImageDynamic" x:Name="ImageTemplate">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind pictures}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid RowSpacing="5" ColumnSpacing="5" Rows="{Binding render_count}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ImageEx CornerRadius="5" Tapped="Image_Tapped" Stretch="UniformToFill" MaxHeight="{Binding img_height}"
                                              PlaceholderSource="ms-appx:///Assets/img_holder_rect.png" PlaceholderStretch="Uniform"
                                        Source="{Binding img_src,Converter={StaticResource CoverResolutionConverter},ConverterParameter=300}"
                                        />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:DocumentDynamic" x:Name="DocumentTemplate">
            <StackPanel others:PressEffect.IsEnabled="True" others:PressEffect.TargetElementName="DocumentCover">
                <Grid Visibility="{x:Bind banner_url,Converter={StaticResource StringVisibilityConverter}}">
                    <widgets:BiliImage HorizontalAlignment="Stretch" Source="{x:Bind banner_url,Converter={StaticResource CoverResolutionConverter},ConverterParameter=350}" CornerRadius="4" DecodePixelWidth="300" MaxHeight="150"
                                   x:Name="DocumentCover" x:Phase="1"/>
                </Grid>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" ToolTipService.ToolTip="{x:Bind title}" Margin="0,5" Grid.Row="1"
                           Text="{x:Bind title}" Foreground="{ThemeResource ImportantTextColor}" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1"
                           Text="{x:Bind summary}" MaxLines="3" FontSize="{CustomResource MiniFontSize}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:TextDynamic" x:Name="TextTemplate">
            <StackPanel>
                <local:RenderTextBlock Text="{x:Bind content}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:RepostDynamic" x:Name="RepostTemplate">
            <Grid>
                <StackPanel>
                    <local:RenderTextBlock LineHeight="{CustomResource SubFontSize}" Margin="0,10,0,5"
                           Text="{x:Bind item.content}" Visibility="{x:Bind item.content,Converter={StaticResource StringVisibilityConverter}}"/>
                    <StackPanel Background="{ThemeResource CardBackgroundOver}" Padding="10" CornerRadius="4" Visibility="{x:Bind origin_user.info.uname,Converter={StaticResource StringVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Tapped="Account_Tapped">
                            <widgets:BiliImage Source="{x:Bind origin_user.info.face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=30}"
                                          Width="{CustomResource HeaderFontSize}" Height="{CustomResource HeaderFontSize}" CornerRadius="25"/>
                            <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource SmallFontSize}" VerticalAlignment="Center"
                                   Foreground="{ThemeResource NormalTextColor}" Margin="10,0,0,0">
                            <Run Text="{x:Bind origin_user.info.uname}" Foreground="{ThemeResource SecondaryColor}"/>
                            <Run Text=" 投稿"/>
                            </TextBlock>
                        </StackPanel>
                        <local:RenderTextBlock Text="{x:Bind render_origin_content}" Visibility="{x:Bind render_origin_content,Converter={StaticResource StringVisibilityConverter}}"
                                           />
                        <local:DynamicContentBlock Data="{x:Bind render_origin}" HorizontalAlignment="Stretch" ImageTapped="MainDisplay_ImageTapped"
                                               DocumentTapped="MainDisplay_DocumentTapped"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:ShortVideoDynamic" x:Name="ShortVideoTemplate">
            <Grid>
                <MediaElement Source="{x:Bind item.video_playurl}" AutoPlay="False" AreTransportControlsEnabled="True"
                              MinHeight="200">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True"
                                                />
                    </MediaElement.TransportControls>
                </MediaElement>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:WebDynamic" x:Name="WebTemplate">
            <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="1" CornerRadius="4"
                  Background="{ThemeResource CardBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage Width="60" Height="60" CornerRadius="4" 
                                   Source="{x:Bind sketch.cover_url,Converter={StaticResource CoverResolutionConverter},ConverterParameter=100}"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15,0,5,0">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind sketch.title}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Text="{x:Bind sketch.desc_text}" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:MusicDynamic" x:Name="MusicTemplate">
            <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="1" CornerRadius="4"
                  Background="{ThemeResource CardBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage Width="60" Height="60" CornerRadius="4" Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=100}"
                                  />
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15,0,5,0">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}" Text="{x:Bind title}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Text="{x:Bind typeInfo}" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:CourseDynamic" x:Name="CourseTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <widgets:BiliImage Source="{x:Bind new_ep.cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=400}" CornerRadius="4" DecodePixelWidth="300" MaxHeight="200"
                                  x:Name="VideoCover"/>
                <Border Padding="8,4" CornerRadius="2" Background="{ThemeResource PaneBackground}" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Visibility="{x:Bind badge.text,Converter={StaticResource StringVisibilityConverter}}" Margin="0,10,10,0">
                    <TextBlock Text="{x:Bind badge.text}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource PrimaryColor}"/>
                </Border>
                <Grid Grid.Row="1" Margin="0,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" ToolTipService.ToolTip="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    <TextBlock Text="{x:Bind subtitle}" Visibility="{x:Bind subtitle,Converter={StaticResource StringVisibilityConverter}}" Margin="0,5,0,0" Grid.Row="1"
                               ToolTipService.ToolTip="{x:Bind subtitle}" TextWrapping="Wrap" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:LiveDynamic" x:Name="LiveTemplate">
            <Grid BorderBrush="{ThemeResource LineColor}" BorderThickness="1" CornerRadius="4"
                  Background="{ThemeResource CardBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=100}" Width="60" Height="60" CornerRadius="4" 
                                  x:Name="VideoCover" Stretch="UniformToFill"/>
                <Grid Grid.Column="1" Margin="15,0,5,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" ToolTipService.ToolTip="{x:Bind title}" TextWrapping="Wrap" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}"/>
                    <TextBlock Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}">
                        <Run Text="{x:Bind area_v2_name}"/>
                        <Run Text=" · "/>
                        <Run Text="{x:Bind online,Converter={StaticResource NumberAbbrConverter}}"/>
                        <Run Text="人气"/>
                    </TextBlock>
                </Grid>
                <Border Background="{ThemeResource PrimaryColorOpacity}" CornerRadius="2" Padding="5,3" Margin="10,0" VerticalAlignment="Top"
                        Visibility="{x:Bind live_status,Converter={StaticResource IntVisibilityConverter}}" Grid.Column="2">
                    <TextBlock Text="直播中" Foreground="{ThemeResource PrimaryColor}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="MainContentControl" Tapped="MainContentControl_Tapped" HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
