BiliBili-UWP/Components/Controls/HorizontalScrollSectionPanel.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.HorizontalScrollSectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:adaptivegridview="using:BiliBili_UWP.Components.Controls.AdaptiveGridView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="{x:Bind Title,Mode=OneWay}" VerticalAlignment="Center"/>
            <widgets:AsyncButton Icon="{x:Bind CustomButtonIcon,Mode=OneWay}" Text="{x:Bind CustomButtonText,Mode=OneWay}" x:Name="RefreshButton" CornerRadius="15" FontSize="10" BorderThickness="1"
                                 Style="{StaticResource DefaultAsyncButtonStyle}" BorderBrush="{ThemeResource LineColor}" Grid.Column="1"
                                 Visibility="{x:Bind RefreshButtonVisibility,Mode=OneWay}" Click="RefreshButton_Click" Margin="20,0,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView ItemTemplate="{x:Bind ItemTemplate,Mode=OneWay}"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" Padding="-4,0,0,15"
                      ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      IsItemClickEnabled="{x:Bind IsItemClickEnabled,Mode=OneWay}" ItemsSource="{x:Bind ItemsSource,Mode=OneWay}"
                      SelectionMode="None" ItemClick="ShowListView_ItemClick"
                      ScrollViewer.VerticalScrollMode="Disabled" x:FieldModifier="Public"
                      x:Name="ShowListView" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            
            <TextBlock Style="{StaticResource TipTextStyle}" FontWeight="Bold" VerticalAlignment="Center"
                       x:Name="HolderText" Text="{x:Bind HoldText,Mode=OneWay}" Visibility="{x:Bind HolderVisibility,Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
