BiliBili-UWP/Components/Controls/MessageLikeBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.MessageLikeBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:feedback="using:BiliBili_Lib.Models.BiliBili.Feedback"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="feedback:FeedUser" x:Key="UserItemTemplate">
            <controls:ImageEx Source="{x:Bind avatar,Converter={StaticResource CoverResolutionConverter},ConverterParameter=40}" Width="30" Height="30" Margin="-5,0,0,0"
                           BorderBrush="{ThemeResource CardBackground}" CornerRadius="15" Tapped="ImageEx_Tapped"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource CardBackground}" Padding="10" CornerRadius="4"
          Tapped="Container_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="UserAvatarItemsControl" ItemTemplate="{StaticResource UserItemTemplate}" VerticalAlignment="Center" Margin="7,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Style="{StaticResource SmallTipTextStyle}" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"
                       x:Name="TimeBlock"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,7,0,0">
            <controls:MarkdownTextBlock Style="{StaticResource BasicMarkdownTextBlock}" FontSize="{CustomResource BasicFontSize}" Foreground="{ThemeResource ImportantTextColor}"
                           x:Name="DetailBlock" Margin="0,5,0,0" ParagraphLineHeight="{CustomResource SubFontSize}"/>
            <Border Background="{ThemeResource PrimaryColorOpacity}" Padding="5,3" CornerRadius="2" x:Name="LatestContainer" Margin="0,2,0,0"
                    HorizontalAlignment="Left">
                <TextBlock Text="最新" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource PrimaryColorOver}"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="2" Margin="0,5,0,0" Background="{ThemeResource CardBackgroundOver}" Padding="8,5" CornerRadius="3">
            <TextBlock x:Name="TitleBlock" Style="{StaticResource SmallTipTextStyle}" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</UserControl>
