BiliBili-UWP/Components/Controls/RecommendVideoCard.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.RecommendVideoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:other="using:BiliBili_UWP.Models.UI.Others"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="195" Height="185" Background="{ThemeResource CardBackground}" CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <controls:ImageEx x:Name="VideoCover" HorizontalAlignment="Stretch" CornerRadius="4,4,0,0" Height="110"
                          DecodePixelWidth="195" Stretch="UniformToFill"/>
            <Border Padding="8,3" Background="{ThemeResource PopupBackground}" RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="10,0,0,10">
                <TextBlock x:Name="DurationBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="1" Padding="10,8">
            <TextBlock Style="{StaticResource SmallTipTextStyle}" x:Name="UserNameBlock" FontSize="10"/>
            <TextBlock Style="{StaticResource CaptionTextStyle}" x:Name="TitleBlock" FontSize="12" FontWeight="SemiBold" Margin="0,5"
                       Foreground="{ThemeResource NormalTextColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontFamily="{StaticResource Icon}" Style="{StaticResource SmallTipTextStyle}" Text="&#xEA32;"
                               VerticalAlignment="Center" Margin="0,0,7,0"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="10" Foreground="{ThemeResource NormalTextColor}" x:Name="PlayCountBlock"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock FontFamily="{StaticResource Icon}" Style="{StaticResource SmallTipTextStyle}" Text="&#xEA35;"
                               VerticalAlignment="Center" Margin="0,0,7,0"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="10" VerticalAlignment="Center" Foreground="{ThemeResource NormalTextColor}" x:Name="DanmuCountBlock"/>
                </StackPanel>
                <Button Style="{StaticResource TransparentButtonStyle}" Content="&#xE9A9;" Grid.Column="2"
                        VerticalAlignment="Center" FontFamily="{StaticResource Icon}" FontSize="13" x:Name="MoreButton"
                        Click="MoreButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
