BiliBili-UWP/Components/Controls/RenderTextBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.RenderTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <controls:MarkdownTextBlock x:Name="richBlock" FontSize="{x:Bind FontSize,Mode=OneWay}"
                       FontFamily="{CustomResource Basic}" Foreground="{x:Bind Foreground,Mode=OneWay}"
                       ParagraphLineHeight="{x:Bind LineHeight,Mode=OneWay}" TextWrapping="Wrap"
                                    ImageStretch="Uniform" IsTextSelectionEnabled="True"
                                    LinkClicked="richBlock_LinkClicked" Background="Transparent"
                                    LinkForeground="{ThemeResource SecondaryColor}"
                                    InlineCodeForeground="{ThemeResource SecondaryColor}"
                                    InlineCodeBackground="Transparent"
                                    InlineCodePadding="0"
                                    InlineCodeMargin="0"
                                    Header1FontSize="{x:Bind FontSize,Mode=OneWay}"
                                    Header1FontWeight="Normal"
                                    InlineCodeBorderThickness="0"/>
    </StackPanel>
</UserControl>
