BiliBili-UWP/Components/Controls/ReplyDetailPopup.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.ReplyDetailPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-20"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="20"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:DataType="bilibili:Reply" x:Key="ReplyItemTemplate">
            <Grid Padding="0,10,0,0" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,1,0,0">
                <local:ReplyMainBlock Data="{Binding}" CommentButtonClick="ReplyMainBlock_CommentButtonClick"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground"
          Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel BlurRadius="25"
                                  Color="{ThemeResource ShadowColor}"
                                  x:Name="PopupContainer"
                                  Opacity="0.03"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                  >
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20"></TranslateTransform>
            </controls:DropShadowPanel.RenderTransform>
            <Grid Width="500" Background="{ThemeResource PageBackground}" CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="25,15,25,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="评论详情" Foreground="{ThemeResource NormalTextColor}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource DefaultCircleButtonStyle}" x:Name="CloseButton" Margin="10,0,0,0" Content="&#xEA15;" Grid.Column="1" VerticalAlignment="Center"
                        Click="CloseButton_Click" Width="30" Height="30"/>
                </Grid>
                <ScrollViewer Style="{StaticResource BasicScrollViewer}" Padding="25,0,25,10" Grid.Row="1"
                          ViewChanged="ScrollViewer_ViewChanged" x:Name="ScrollViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Background="{ThemeResource CardBackground}" Padding="10" CornerRadius="4" Margin="0,0,0,10">
                            <local:ReplyMainBlock x:Name="HeaderBlock" HorizontalAlignment="Stretch" TopBadgeVisibility="Collapsed"
                                          SubReplyVisibility="Collapsed" CommentButtonClick="ReplyMainBlock_CommentButtonClick"/>
                            <StackPanel x:Name="NoDataContainer" Visibility="Collapsed">
                                <controls:ImageEx Source="ms-appx:///Assets/null.png"
                                              Width="60" HorizontalAlignment="Center"/>
                                <TextBlock Text="找不到数据啦" HorizontalAlignment="Center" Style="{StaticResource TipTextStyle}"
                                           Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView ItemTemplate="{StaticResource ReplyItemTemplate}"
                      ItemsSource="{x:Bind ReplyCollection}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                      x:Name="ReplyListView"/>
                            <TextBlock Style="{StaticResource TipTextStyle}" Text="暂无追加评论" FontWeight="Bold"
                           x:Name="HolderText" Visibility="Collapsed" VerticalAlignment="Top"/>
                            <muxc:ProgressBar VerticalAlignment="Bottom" Style="{StaticResource MuxcProgressBarStyle}" x:Name="LoadingBar"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <local:ReplyTextBox Grid.Row="2" SendReply="ReplyTextBox_SendReply" x:Name="ReplyTextBox" Margin="10"/>
                <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing" Grid.Row="1"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
