BiliBili-UWP/Components/Controls/RepostPopup.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.RepostPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-20"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PopupOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="20"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:DataType="bilibili:Owner" x:Key="SearchTemplate">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx Width="35" Height="35" CornerRadius="17.5"
                               Source="{x:Bind face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=50}"/>
                <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CaptionTextStyle}" FontSize="{CustomResource BasicFontSize}" Text="{x:Bind name}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}">
                        <Run Text="uid:"/>
                        <Run Text="{x:Bind mid}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="SearchUserFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" Placement="Bottom">
            <Grid Padding="10,5" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <AutoSuggestBox Style="{StaticResource BasicSearchBoxStyle}" PlaceholderText="搜索用户" x:Name="UserSearchBox"
                         HorizontalAlignment="Stretch" Margin="0,3,0,0"/>
                <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="1" Height="3" VerticalAlignment="Center"
                                  x:Name="LoadingBar"/>
                <Grid Grid.Row="2">
                    <ListView HorizontalAlignment="Stretch" Padding="0"
                          ItemsSource="{x:Bind SearchCollection}" MaxHeight="200"
                          ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                          Style="{StaticResource BasicListView}" IsItemClickEnabled="True"
                          ItemClick="UserListView_ItemClick" ItemTemplate="{StaticResource SearchTemplate}"/>
                </Grid>
            </Grid>
        </Flyout>
        <DataTemplate x:DataType="bilibili:Owner" x:Key="DefaultTemplate">
            <Button Style="{StaticResource PrimaryGhostCircleButtonStyle}" Content="&#xE9C0;" Width="40" Height="40"
                    Flyout="{StaticResource SearchUserFlyout}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Owner" x:Key="UserTemplate">
            <RelativePanel ToolTipService.ToolTip="{x:Bind name}" Width="40" Height="40">
                <widgets:BiliImage CornerRadius="20" Source="{x:Bind face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=50}"
                                   DisplayType="Rect" DecodePixelWidth="50" Stretch="Fill"/>
                <Button Style="{StaticResource ErrorGhostCircleButtonStyle}" BorderBrush="Transparent" Background="{ThemeResource ErrorColor}"
                        Width="15" Height="15" CornerRadius="10" FontSize="{CustomResource MiniFontSize}" Foreground="White"
                        Content="&#xE9A3;" x:Name="RemoveUserButton" Click="RemoveUserButton_Click" VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
        <others:AtUserTemplateSelector x:Key="UserTemplateSelector" DefaultTemplate="{StaticResource DefaultTemplate}" UserTemplate="{StaticResource UserTemplate}"/>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground"
          Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel BlurRadius="25"
                                  Color="{ThemeResource ShadowColor}"
                                  x:Name="PopupContainer"
                                  Opacity="0.03"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                  >
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20"></TranslateTransform>
            </controls:DropShadowPanel.RenderTransform>
            <Grid Width="350" Background="{ThemeResource PageBackground}" CornerRadius="5"
                  Name="DisplayContainer" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="转发动态" Foreground="{ThemeResource NormalTextColor}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource DefaultCircleButtonStyle}" x:Name="CloseButton" Margin="10,0,0,0" Content="&#xEA15;" Grid.Column="1" VerticalAlignment="Center"
                        Click="CloseButton_Click" Width="30" Height="30"/>
                </Grid>
                <GridView Header="需要@谁？" HeaderTemplate="{StaticResource TipHeaderStyle}" Grid.Row="1"
                  ItemsSource="{x:Bind AtUserCollection}" ItemTemplateSelector="{StaticResource UserTemplateSelector}"
                  ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}" Margin="0,15,0,0"
                  Style="{StaticResource BasicGridView}" MaxHeight="80" HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource BasicTextBoxStyle}" Height="80" Grid.Row="2" Margin="0,10" TextWrapping="Wrap"
                 PlaceholderText="转发说明" x:Name="RepostBox" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
                <ScrollViewer Grid.Row="3" MaxHeight="140" Style="{StaticResource BasicScrollViewer}"
                      HorizontalScrollMode="Disabled">
                    <Grid Padding="10" CornerRadius="4" Background="{ThemeResource CardBackground}">
                        <TextBlock Style="{StaticResource TipTextStyle}" x:Name="OriginBlock" FontSize="{CustomResource BasicFontSize}" LineHeight="{CustomResource SubFontSize}"
                           TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
                <widgets:AsyncButton x:Name="RepostButton" Text="转发" Style="{StaticResource PrimaryAsyncButtonStyle}" HorizontalAlignment="Stretch"
                                     Grid.Row="4" Margin="0,10,0,0" Click="RepostButton_Click"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
