BiliBili-UWP/Components/Controls/ScanChannelPanel.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.ScanChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BiliBili_UWP.Models.UI.Converter"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:other="using:BiliBili_UWP.Models.UI.Others"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        
        <DataTemplate x:DataType="bilibili:ChannelView" x:Key="ChannelItemTemplate">
            <Grid Width="105" Height="110" Background="{ThemeResource CardBackground}" CornerRadius="4" Margin="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <controls:ImageEx Source="{x:Bind render_background}" Stretch="UniformToFill" DecodePixelWidth="105"
                                      CornerRadius="4,4,0,0" Height="40"/>
                    <Border Background="{Binding Converter={StaticResource ChannelHeaderMaskConverter}}" CornerRadius="4,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,0">
                    <controls:ImageEx HorizontalAlignment="Center" BorderBrush="{ThemeResource CardBackground}" BorderThickness="3"
                                      Source="{x:Bind render_cover}" Width="35" Height="35" CornerRadius="20"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource CaptionTextStyle}" FontSize="13" Margin="0,5"
                               Text="{x:Bind title}" MaxWidth="85"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource SmallTipTextStyle}"
                               Text="{x:Bind desc}" MaxWidth="85" FontSize="10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextStyle}" Text="最近浏览" Margin="0,0,0,15"/>
        <Grid Grid.Row="1">
            <ListView ItemTemplate="{StaticResource ChannelItemTemplate}"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" Padding="-4,0,0,15"
                      ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      IsItemClickEnabled="True" ItemsSource="{x:Bind channelVM.MyScanedChannelCollection}"
                      SelectionMode="None" ItemClick="ChannelListView_ItemClick"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      x:Name="ChannelListView" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Style="{StaticResource TipTextStyle}" Text="暂无浏览的频道" FontWeight="Bold" VerticalAlignment="Center"
                       x:Name="HolderText"/>
        </Grid>
    </Grid>
</UserControl>
