BiliBili-UWP/Components/Controls/ScanChannelPanel.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.ScanChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BiliBili_UWP.Models.UI.Converter"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="bilibili:ChannelView" x:Key="ChannelItemTemplate">
            <Grid Width="105" Height="110" Background="{ThemeResource CardBackground}" CornerRadius="4" Margin="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage Source="{x:Bind render_background}" DecodePixelWidth="105" MaxHeight="42"
                                      CornerRadius="4,4,0,0" DisplayType="Rect" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                    <Border Background="{Binding Converter={StaticResource ChannelHeaderMaskConverter}}" CornerRadius="4,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,0">
                    <controls:ImageEx HorizontalAlignment="Center" BorderBrush="{ThemeResource CardBackground}" BorderThickness="3"
                                      Source="{x:Bind render_cover}" Width="35" Height="35" CornerRadius="20"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource CaptionTextStyle}" FontSize="13" Margin="0,5"
                               Text="{x:Bind title}" MaxWidth="85"/>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource SmallTipTextStyle}"
                               Text="{x:Bind desc}" MaxWidth="85" FontSize="10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <local:HorizontalScrollSectionPanel Title="最近浏览" ItemsSource="{x:Bind channelVM.MyScanedChannelCollection}" HoldText="暂无浏览的频道"
                                            ItemTemplate="{StaticResource ChannelItemTemplate}" ItemClick="ChannelListView_ItemClick"
                                            x:Name="ScanPanel"/>
    </Grid>
</UserControl>
