BiliBili-UWP/Components/Controls/SearchContentBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.SearchContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="bilibili:SearchVideo" x:Name="VideoTemplate">
            <local:DefaultVideoPanel Title="{x:Bind title}"
                                         Duration="{x:Bind duration}"
                                         Cover="{x:Bind cover}"
                                         UserName="{x:Bind author}"
                                         FirstSectionContent="{x:Bind play,Converter={StaticResource NumberAbbrConverter}}"
                                         SecondSectionContent="{x:Bind danmaku,Converter={StaticResource NumberAbbrConverter}}"
                                     VideoId="{x:Bind param}" ExtraButtonVisibility="Visible"
                                         />
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchAnime" x:Name="AnimeTemplate">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=200}" Height="140" VerticalAlignment="Stretch"
                                  CornerRadius="4"/>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Bind title}" FontWeight="Bold" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource BasicFontSize}" Foreground="{ThemeResource ImportantTextColor}"
                               TextWrapping="Wrap" ToolTipService.ToolTip="{x:Bind title}" MaxLines="2"/>
                        <TextBlock Text="{x:Bind styles}" Visibility="{x:Bind styles,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Margin="0,5"/>
                        <TextBlock Text="{x:Bind label}" Visibility="{x:Bind label,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}"/>
                        <TextBlock Text="{x:Bind staff}" Visibility="{x:Bind staff,Converter={StaticResource StringVisibilityConverter}}" Margin="0,10,0,0" Style="{StaticResource SmallTipTextStyle}" MaxLines="2" FontSize="{CustomResource MiniFontSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                        <widgets:AsyncButton Text="立即观看" Style="{StaticResource PrimaryAsyncButtonStyle}" Padding="2,0,2,2" FontSize="{CustomResource MiniFontSize}" x:Name="WatchAnimeButton"
                                             Click="WatchAnimeButton_Click"/>
                        <widgets:AsyncButton FontSize="{CustomResource MiniFontSize}" Text="{x:Bind render_follow}" Style="{StaticResource DefaultAsyncButtonStyle}" Margin="10,0,0,0" Padding="2,0,2,2"
                                             Click="FollowAnimeButton_Click" Visibility="{x:Bind is_atten,Converter={StaticResource IntVisibilityConverter},ConverterParameter=Reverse}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="2" Visibility="{x:Bind rating,Converter={StaticResource IntVisibilityConverter}}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="{x:Bind rating}" Style="{StaticResource BasicTextStyle}" FontSize="{CustomResource SubFontSize}" FontWeight="Bold"
                                   Foreground="{ThemeResource SecondaryColor}"/>
                        <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource SecondaryColor}" Text="分"
                                   VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Margin="0,5,0,0" HorizontalAlignment="Right" TextAlignment="Right"
                               Text="{x:Bind render_vote}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchUser" x:Name="UserTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=60}" Width="40" Height="40" VerticalAlignment="Center"
                                  CornerRadius="20"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
                        <Image Source="{x:Bind render_level}" VerticalAlignment="Center" Height="8" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <widgets:IconTextBlock Icon="&#xEA09;" GutterWidth="5" Text="{x:Bind fans,Converter={StaticResource NumberAbbrConverter}}" FontSize="{CustomResource MiniFontSize}"/>
                        <widgets:IconTextBlock Icon="&#xEA32;" GutterWidth="5" Text="{x:Bind archives}" Margin="10,0,0,0" FontSize="{CustomResource MiniFontSize}"/>
                    </StackPanel>
                </StackPanel>
                <widgets:AsyncButton Padding="0" FontSize="{CustomResource MiniFontSize}" Style="{StaticResource PrimaryAsyncButtonStyle}"
                                     Text="关注" VerticalAlignment="Center" Grid.Column="2" Visibility="{x:Bind attentions,Converter={StaticResource IntVisibilityConverter},ConverterParameter=yo}"
                                     Margin="15,0,0,0" x:Name="FollowUserButton" Click="FollowUserButton_Click"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchDocument" x:Name="DocumentTemplate">
            <Grid Background="{ThemeResource CardBackground}" CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                           Text="{x:Bind title}" TextWrapping="Wrap" Margin="15,10,15,6" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Grid.Row="1"
                           Text="{x:Bind desc}" LineHeight="{CustomResource BodyFontSize}" TextWrapping="Wrap" Margin="15,0,15,5" MaxLines="3" FontSize="{CustomResource MiniFontSize}"/>
                <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=300}" Visibility="{x:Bind image_urls.Count,Converter={StaticResource IntVisibilityConverter}}"
                                  Grid.Row="2" MaxHeight="90" HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="15,10">
                    <widgets:IconTextBlock Icon="&#xEA31;" Text="{x:Bind name}" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" IconForeground="{ThemeResource TipTextColor}"/>
                    <widgets:IconTextBlock Icon="&#xE963;" Text="{x:Bind view}" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Margin="10,0,0,0" IconForeground="{ThemeResource TipTextColor}"/>
                    <widgets:IconTextBlock Icon="&#xE9F0;" Text="{x:Bind like}" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Margin="10,0,0,0" IconForeground="{ThemeResource TipTextColor}"/>
                    <widgets:IconTextBlock Icon="&#xE99E;" Text="{x:Bind reply}" FontSize="{CustomResource MiniFontSize}" GutterWidth="5" Margin="10,0,0,0" IconForeground="{ThemeResource TipTextColor}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="MainContentControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
