BiliBili-UWP/Components/Controls/SearchContentBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.SearchContentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="bilibili:SearchVideo" x:Name="VideoTemplate">
            <Grid Background="{ThemeResource CardBackground}" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <controls:ImageEx DecodePixelWidth="150" IsCacheEnabled="True" Source="{x:Bind render_cover}" CornerRadius="4"
                                  VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                    <Border Padding="5,3" Background="{ThemeResource PopupBackground}" RequestedTheme="Dark" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="3" Margin="5,0,0,5">
                        <TextBlock x:Name="DurationBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                                   Text="{x:Bind duration}" FontSize="10"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0" Padding="5,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                               TextWrapping="Wrap" ToolTipService.ToolTip="{x:Bind title}" MaxLines="2" FontWeight="Bold" LineHeight="18"/>
                    <StackPanel Grid.Row="1" Margin="0,5,0,0">
                        <widgets:IconTextBlock Icon="&#xEA31;" Text="{x:Bind author}" FontSize="10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <widgets:IconTextBlock Icon="&#xEA32;" Text="{x:Bind render_play}" FontSize="10"/>
                            <widgets:IconTextBlock Icon="&#xEA35;" Text="{x:Bind render_danmaku}" Margin="10,0,0,0" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchAnime" x:Name="AnimeTemplate">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx Source="{x:Bind render_cover}" Height="140" IsCacheEnabled="True" Stretch="UniformToFill" VerticalAlignment="Stretch"
                                  CornerRadius="4"/>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Bind title}" FontWeight="Bold" Style="{StaticResource SmallTipTextStyle}" FontSize="13" Foreground="{ThemeResource ImportantTextColor}"
                               TextWrapping="Wrap" ToolTipService.ToolTip="{x:Bind title}"/>
                        <TextBlock Text="{x:Bind styles}" Style="{StaticResource SmallTipTextStyle}" FontSize="10" Margin="0,5"/>
                        <TextBlock Text="{x:Bind label}" Style="{StaticResource SmallTipTextStyle}" FontSize="10"/>
                        <TextBlock Text="{x:Bind staff}" Margin="0,10,0,0" Style="{StaticResource SmallTipTextStyle}" MaxLines="2" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <widgets:AsyncButton Text="立即观看" Style="{StaticResource PrimaryAsyncButtonStyle}" Padding="2" FontSize="10" x:Name="WatchAnimeButton"/>
                        <widgets:AsyncButton FontSize="10" Text="{x:Bind render_follow}" Style="{StaticResource DefaultAsyncButtonStyle}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="2" Visibility="{x:Bind rating,Converter={StaticResource IntVisibilityConverter}}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <TextBlock Text="{x:Bind rating}" Style="{StaticResource BasicTextStyle}" FontSize="20" FontWeight="Bold"
                                   Foreground="{ThemeResource SecondaryColor}"/>
                        <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource SecondaryColor}" Text="分"
                                   VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Right" TextAlignment="Right"
                               Text="{x:Bind render_vote}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchUser" x:Name="UserTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx Source="{x:Bind render_cover}" Width="40" Height="40" VerticalAlignment="Center"
                                  CornerRadius="20" IsCacheEnabled="True"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
                        <Image Source="{x:Bind render_level}" VerticalAlignment="Center" Height="8" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <widgets:IconTextBlock Icon="&#xEA09;" GutterWidth="5" Text="{x:Bind fans}" FontSize="10"/>
                        <widgets:IconTextBlock Icon="&#xEA32;" GutterWidth="5" Text="{x:Bind archives}" Margin="10,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <widgets:AsyncButton Padding="0" FontSize="10" Style="{StaticResource DefaultAsyncButtonStyle}"
                                     Text="{x:Bind render_follow}" VerticalAlignment="Center" Grid.Column="2"
                                     Margin="15,0,0,0" x:Name="FollowUserButton" Click="FollowUserButton_Click"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:SearchDocument" x:Name="DocumentTemplate">
            <Grid Background="{ThemeResource CardBackground}" CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                           Text="{x:Bind title}" TextWrapping="Wrap" Margin="15,10"/>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Grid.Row="1"
                           Text="{x:Bind desc}" TextWrapping="Wrap" Margin="15,0,15,10" MaxLines="3" FontSize="10"/>
                <controls:ImageEx Source="{x:Bind render_cover}" Visibility="{x:Bind image_urls.Count,Converter={StaticResource IntVisibilityConverter}}"
                                  Grid.Row="2" MaxHeight="80" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="15,10">
                    <widgets:IconTextBlock Icon="&#xEA31;" Text="{x:Bind name}" FontSize="10" GutterWidth="5" IconForeground="{ThemeResource TipTextColor}"/>
                    <widgets:IconTextBlock Icon="&#xE963;" Text="{x:Bind view}" FontSize="10" GutterWidth="5" Margin="10,0,0,0" IconForeground="{ThemeResource TipTextColor}"/>
                    <widgets:IconTextBlock Icon="&#xE9F0;" Text="{x:Bind like}" FontSize="10" GutterWidth="5" Margin="10,0,0,0" IconForeground="{ThemeResource TipTextColor}"/>
                    <widgets:IconTextBlock Icon="&#xE99E;" Text="{x:Bind reply}" FontSize="10" GutterWidth="5" Margin="10,0,0,0" IconForeground="{ThemeResource TipTextColor}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="MainContentControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
