BiliBili-UWP/Components/Controls/SubPageControl.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.SubPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="25,35,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Left" Text="{x:Bind SubPageTitle,Mode=OneWay}"
                               VerticalAlignment="Center" Foreground="{ThemeResource ImportantTextColor}"/>
            <Button Style="{StaticResource DefaultCircleButtonStyle}" x:Name="SubBackButton" Margin="20,0"
                            Click="SubBackButton_Click"  Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" Content="&#xE933;"/>
            <Button Style="{StaticResource DefaultCircleButtonStyle}" x:Name="SubRefreshButton" Margin="0,0,20,0"
                            Click="SubRefreshButton_Click"  Grid.Column="2" VerticalAlignment="Center" Content="&#xE9CC;"/>
            <Button Style="{StaticResource DefaultCircleButtonStyle}" Content="&#xEA15;" Grid.Column="3" x:Name="ClosePaneButton"
                            Click="ClosePaneButton_Click" VerticalAlignment="Center" Foreground="{ThemeResource ImportantTextColor}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Frame x:Name="SubPageFrame" Visibility="{x:Bind FrameVisibility,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="Public"/>
        </Grid>
    </Grid>
</UserControl>
