BiliBili-UWP/Components/Controls/TabletBangumiDetailBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.TabletBangumiDetailBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:anime="using:BiliBili_Lib.Models.BiliBili.Anime" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" SizeChanged="UserControl_SizeChanged"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="anime:Episode" x:Key="PartListItemTemplate">
            <GridViewItem x:Name="Container">
                <Grid Background="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}" CornerRadius="4" Padding="10"
                      Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind title}" Visibility="{x:Bind title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                    <TextBlock Text="{x:Bind long_title}" Visibility="{x:Bind long_title,Converter={StaticResource StringVisibilityConverter}}" Style="{StaticResource SmallTipTextStyle}" 
                               Grid.Row="1" Margin="0,5,0,0" TextWrapping="Wrap" MaxWidth="150" HorizontalAlignment="Left" MaxLines="1"
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="anime:BangumiStyle" x:Key="TagItemTemplate">
            <Border Background="{ThemeResource CardBackground}" Padding="8,5"
                    CornerRadius="3" Width="80">
                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource SecondaryColor}"/>
            </Border>
        </DataTemplate>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="CoinFlyout">
            <StackPanel Padding="10,10,0,10">
                <Button Style="{StaticResource DefaultCircleButtonStyle}" Width="50" Height="50" CornerRadius="4" Tag="1"
                        Content="1" FontFamily="{CustomResource Basic}" FontWeight="Bold" FontSize="{CustomResource LargeFontSize}" Click="CoinCountButton_Click"/>
            </StackPanel>
        </Flyout>
        <Style TargetType="TextBlock" x:Key="IntroduceBlockStyle" BasedOn="{StaticResource SmallTipTextStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="LineHeight" Value="{CustomResource SubFontSize}" />
        </Style>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="ShareFlyout" Placement="Top">
            <StackPanel Orientation="Horizontal" Padding="10">
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch"
                        x:Name="ShareDynamicButton" VerticalAlignment="Center" Click="ShareDynamicButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xEA30;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="动态" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                        x:Name="ShareDataButton" Grid.Column="1" VerticalAlignment="Center" Click="ShareDataButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xE9D5;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="分享" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Wide"/>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="NarrowRow.Height" Value="0.7*" />
                        <Setter Target="WideColumn.Width" Value="Auto" />
                        <Setter Target="InfoScrollViewer.(Grid.Row)" Value="1" />
                        <Setter Target="InfoScrollViewer.(Grid.Column)" Value="0" />
                        <Setter Target="InfoScrollViewer.Margin" Value="0,30,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" x:Name="NarrowRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*" x:Name="WideColumn"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" VerticalScrollBarVisibility="Hidden"
                       x:Name="InfoScrollViewer" Grid.Column="1" Margin="40,0,0,0">
            <Grid>
                <StackPanel x:Name="DetailContainer">
                    <TextBlock x:Name="TitleBlock" Style="{StaticResource HeaderTextStyle}" FontSize="{CustomResource HeaderFontSize}" TextWrapping="Wrap"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="BasicInfoBlock" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource BasicFontSize}" Margin="0,10,0,0"
                               LineHeight="{CustomResource SubFontSize}" IsTextSelectionEnabled="True" Foreground="{ThemeResource NormalTextColor}"/>
                        <StackPanel x:Name="RatingContainer" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock x:Name="ScoreBlock" FontSize="30" Foreground="{ThemeResource SecondaryColor}" FontWeight="Bold" HorizontalAlignment="Right"
                                   TextAlignment="Right" Margin="0,0,0,5"/>
                            <TextBlock x:Name="ScoreCountBlock" Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Right" TextAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Height="1" Width="100" HorizontalAlignment="Left" Background="{ThemeResource LineColor}" Margin="0,15,0,10"/>
                    <TextBlock x:Name="DescriptionBlock" Style="{StaticResource IntroduceBlockStyle}" Foreground="{ThemeResource NormalTextColor}"
                               FontSize="{CustomResource BasicFontSize}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <widgets:IconTextBlock Icon="" x:Name="PlayCountBlock" FontSize="{CustomResource BasicFontSize}" IconForeground="{ThemeResource NormalTextColor}"/>
                        <widgets:IconTextBlock Icon="" x:Name="DanmakuCountBlock" Margin="15,0,0,0" FontSize="{CustomResource BasicFontSize}" IconForeground="{ThemeResource NormalTextColor}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <widgets:CheckButton Icon="&#xEA45;" x:Name="CoinButton" Click="CoinButton_Click" FlyoutBase.AttachedFlyout="{StaticResource CoinFlyout}"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xEA44;" x:Name="RepostButton" FlyoutBase.AttachedFlyout="{StaticResource ShareFlyout}" Click="RepostButton_Click"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xE99E;" x:Name="CommentButton" Click="CommentButton_Click"/>
                        <widgets:AsyncButton x:Name="FollowButton" Style="{StaticResource PrimaryAsyncButtonStyle}" Text="追番" Margin="20,0,0,0"
                                     VerticalAlignment="Center" Click="FollowButton_Click"/>
                    </StackPanel>
                    <GridView ItemTemplate="{StaticResource TagItemTemplate}" ItemsSource="{x:Bind TagCollection}"
                      IsItemClickEnabled="True" ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                      Style="{StaticResource BasicGridView}" Padding="0,0,0,5" Margin="0,15,0,0"
                      x:Name="TagGridView" ItemClick="TagGridView_ItemClick" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollMode="Disabled"/>
                    <Grid x:Name="PartContainer" Margin="0,15,0,0">
                        <GridView ItemTemplate="{StaticResource PartListItemTemplate}" ItemsSource="{x:Bind BangumiPartCollection}"
                      IsItemClickEnabled="True" Padding="0,0,0,5" Style="{StaticResource NoScrollGridView}" ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                      x:Name="PartGridView" ItemClick="PartGridView_ItemClick" ScrollViewer.HorizontalScrollMode="Disabled"/>
                    </Grid>
                </StackPanel>
                <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"/>
            </Grid>

        </ScrollViewer>
        <Grid Grid.Column="0" x:Name="VideoContainer">
            <local:VideoPlayer x:Name="MyVideoPlayer" FullWindowChanged="VideoPlayer_FullWindowChanged"
                                  CinemaButtonVisibility="Visible" CinemaChanged="VideoPlayer_CinemaChanged"
                                  CompactOverlayChanged="VideoPlayer_CompactOverlayChanged" Loaded="MyVideoPlayer_Loaded"
                                  SeparateButtonClick="VideoPlayer_SeparateButtonClick"
                                  PartSwitched="VideoPlayer_PartSwitched"/>
        </Grid>
    </Grid>
</UserControl>
