BiliBili-UWP/Components/Controls/TabletVideoDetailBlock.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.TabletVideoDetailBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:video="using:BiliBili_Lib.Models.BiliBili.Video" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    mc:Ignorable="d" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    SizeChanged="UserControl_SizeChanged"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="video:VideoDetail" x:Key="PlayListItemTemplate">
            <ListViewItem x:Name="Container">
                <Grid BorderBrush="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}" CornerRadius="4"
                      BorderThickness="2" Background="{ThemeResource CardBackground}" Padding="5">
                    <local:DefaultVideoPanel Cover="{x:Bind pic}" Title="{x:Bind title}"
                                                UserName="{x:Bind owner.name}" SectionVisibility="Collapsed"
                                                Width="280" Duration="{x:Bind duration,Converter={StaticResource DurationConverter}}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="video:VideoTag" x:Key="TagItemTemplate">
            <Border Background="{ThemeResource CardBackground}" BorderBrush="{ThemeResource SecondaryColor}" Padding="8,5"
                    CornerRadius="3" Width="80">
                <TextBlock Text="{x:Bind tag_name}" HorizontalAlignment="Center" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource SecondaryColor}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="video:VideoPart" x:Key="PartListItemTemplate">
            <GridViewItem x:Name="Container">
                <Grid Background="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter}}" CornerRadius="4" Padding="10"
                      Width="180">
                    <TextBlock Text="{x:Bind part}" Style="{StaticResource SmallTipTextStyle}" MaxLines="1"
                               Foreground="{Binding ElementName=Container,Path=IsSelected,Converter={StaticResource SelectedColorConverter},ConverterParameter='Foreground'}"/>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="video:Staff" x:Key="StaffItemTemplate">
            <Grid Margin="10,10,10,0">
                <StackPanel>
                    <PersonPicture Width="35" Height="35" ProfilePicture="{x:Bind face}" Style="{StaticResource BasicPersonPictureStyle}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource NormalTextColor}" FontSize="{CustomResource MiniFontSize}"
                               HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Text="{x:Bind name}"/>
                </StackPanel>
                <Border BorderBrush="{ThemeResource PrimaryColor}" Background="{ThemeResource CardBackground}" BorderThickness="1"
                            CornerRadius="2" Padding="5,3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,-5,-20,0">
                    <TextBlock Text="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource PrimaryColor}"
                                   FontSize="{CustomResource MiniFontSize}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <Flyout FlyoutPresenterStyle="{StaticResource BasicFlyoutStyle}" x:Name="CoinFlyout">
            <StackPanel Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource DefaultCircleButtonStyle}" Width="50" Height="50" CornerRadius="4" Tag="1"
                        Content="1" FontFamily="{CustomResource Basic}" FontWeight="Bold" FontSize="{CustomResource LargeFontSize}" Click="CoinCountButton_Click"/>
                    <Button Style="{StaticResource DefaultCircleButtonStyle}" Width="50" Height="50" CornerRadius="4" Tag="2"
                        Content="2" FontFamily="{CustomResource Basic}" FontWeight="Bold" FontSize="{CustomResource LargeFontSize}" Margin="15,0,0,0" Click="CoinCountButton_Click"/>
                </StackPanel>
                <CheckBox Style="{StaticResource BasicCheckBoxStyle}" Content="同时点赞内容" IsChecked="True" x:Name="SelectLikeCheckBox"
                          HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="{CustomResource SmallFontSize}"/>
            </StackPanel>
        </Flyout>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="FavoriteFlyout">
            <StackPanel>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="选择收藏夹" Margin="10" FontSize="{CustomResource SmallFontSize}" FontWeight="Bold"/>
                <ProgressBar HorizontalAlignment="Stretch" Foreground="{ThemeResource PrimaryColor}"
                             IsIndeterminate="True" x:Name="FavoriteProgressBar" Visibility="Collapsed"/>
                <StackPanel x:Name="FavoriteContainer">
                    <ListView Style="{StaticResource BasicListView}" ItemContainerStyle="{StaticResource BasicListViewContainerStyle}"
                          SelectionMode="Multiple" IsItemClickEnabled="True" x:Name="FavoriteListView" MaxHeight="300" Width="300">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="bilibili:FavoriteItem">
                                <ListViewItem IsSelected="{x:Bind fav_state,Converter={StaticResource IntBoolConverter}}">
                                    <StackPanel Padding="5,8" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource LineColor}">
                                        <TextBlock Text="{x:Bind title}" Style="{StaticResource CaptionTextStyle}" FontSize="{CustomResource SmallFontSize}" FontWeight="Bold"/>
                                        <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Margin="0,5,0,0">
                                        <Run Text="{x:Bind media_count}"/>
                                        <Run Text="个内容"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <widgets:AsyncButton HorizontalAlignment="Stretch" Margin="5" Style="{StaticResource PrimaryAsyncButtonStyle}"
                                     Icon="&#xE930;" Text="确认" x:Name="FavoriteSureButton" Click="FavoriteSureButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="ShareFlyout" Placement="Top">
            <StackPanel Orientation="Horizontal" Padding="10">
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch"
                        x:Name="ShareDynamicButton" VerticalAlignment="Center" Click="ShareDynamicButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xEA30;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="动态" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                        x:Name="ShareDataButton" Grid.Column="1" VerticalAlignment="Center" Click="ShareDataButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xE9D5;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="分享" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="Wide"/>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="NarrowRow.Height" Value="0.7*" />
                        <Setter Target="WideColumn.Width" Value="Auto" />
                        <Setter Target="InfoScrollViewer.(Grid.Row)" Value="2" />
                        <Setter Target="InfoScrollViewer.(Grid.Column)" Value="0" />
                        <Setter Target="VideoContainer.Margin" Value="0,0,0,30" />
                        <Setter Target="InfoScrollViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" x:Name="NarrowRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*" x:Name="WideColumn"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <local:HorizontalScrollSectionPanel Title="播放列表" ItemsSource="{x:Bind PlayBackupCollection}" x:Name="PlayListContainer"
                                                       ItemTemplate="{StaticResource PlayListItemTemplate}" ItemClick="PlayListContainer_ItemClick"
                                                       HoldText="播放列表内木有视频" Margin="0,0,0,20" Visibility="Collapsed"/>
        </Grid>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" x:Name="InfoScrollViewer" Grid.Row="1" Grid.Column="1"
                       Margin="40,0,0,0">
            <Grid>
                <StackPanel x:Name="DetailContainer">
                    <TextBlock x:Name="TitleBlock" Style="{StaticResource HeaderTextStyle}" FontSize="{CustomResource HeaderFontSize}" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource BodyTextStyle}" FontSize="{CustomResource BasicFontSize}" x:Name="PublishBlock" Margin="0,20,0,0"/>
                    <Grid Margin="0,15,0,0">
                        <StackPanel Orientation="Horizontal" x:Name="SingleUserContainer" Tapped="SingleUserContainer_Tapped">
                            <PersonPicture x:Name="UPAvatar" Width="35" Height="35" VerticalAlignment="Center" Style="{StaticResource BasicPersonPictureStyle}"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <TextBlock x:Name="UPNameBlock" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
                                <TextBlock FontFamily="{StaticResource Icon}" Text="&#xEA31;" Foreground="{ThemeResource TipTextColor}" FontSize="{CustomResource SmallFontSize}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="StaffContainer" Visibility="Collapsed">
                            <ListView ItemTemplate="{StaticResource StaffItemTemplate}" ItemsSource="{x:Bind StaffCollection}"
                      IsItemClickEnabled="True" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource BasicListView}" Padding="0,0,0,5" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                      x:Name="StaffListView" ItemClick="StaffListView_ItemClick"/>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <widgets:IconTextBlock Icon="" x:Name="PlayCountBlock" FontSize="{CustomResource BasicFontSize}" IconForeground="{ThemeResource NormalTextColor}"/>
                        <widgets:IconTextBlock Icon="" x:Name="DanmakuCountBlock" Margin="15,0,0,0" FontSize="{CustomResource BasicFontSize}" IconForeground="{ThemeResource NormalTextColor}"/>
                        <widgets:IconTextBlock Icon="bv" IsTextSelectionEnabled="True" GutterWidth="5" Margin="15,0,0,0" FontSize="{CustomResource SmallFontSize}" IconForeground="{ThemeResource TipTextColor}" x:Name="BVBlock"/>
                        <widgets:IconTextBlock Icon="av" IsTextSelectionEnabled="True" GutterWidth="5" Margin="15,0,0,0" FontSize="{CustomResource SmallFontSize}" IconForeground="{ThemeResource TipTextColor}" x:Name="AVBlock"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <widgets:CheckButton Icon="&#xE9F0;" x:Name="LikeButton" Click="LikeButton_Click" Hold="LikeButton_Hold"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xEA45;" x:Name="CoinButton" Click="CoinButton_Click" FlyoutBase.AttachedFlyout="{StaticResource CoinFlyout}"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xE9E5;" x:Name="FavoriteButton" Click="FavoriteButton_Click" FlyoutBase.AttachedFlyout="{StaticResource FavoriteFlyout}"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xEA44;" x:Name="RepostButton" FlyoutBase.AttachedFlyout="{StaticResource ShareFlyout}" Click="RepostButton_Click"/>
                        <widgets:CheckButton Margin="15,0,0,0" Icon="&#xE99E;" x:Name="CommentButton" Click="CommentButton_Click"/>
                    </StackPanel>
                    <widgets:TrimTextBlock x:Name="DescriptionBlock" Margin="0,15,0,0" HorizontalAlignment="Stretch" FontSize="{CustomResource BasicFontSize}"
                              />
                    <GridView ItemTemplate="{StaticResource TagItemTemplate}" ItemsSource="{x:Bind TagCollection}"
                      IsItemClickEnabled="True" ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                      Style="{StaticResource BasicGridView}" Padding="0,0,0,5" Margin="0,15,0,0"
                      x:Name="TagGridView" ItemClick="TagGridView_ItemClick" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Disabled"/>
                    <Grid x:Name="PartContainer" Margin="0,15,0,0">
                        <GridView ItemTemplate="{StaticResource PartListItemTemplate}" ItemsSource="{x:Bind VideoPartCollection}"
                      IsItemClickEnabled="True" Padding="0,0,0,5" Style="{StaticResource NoScrollGridView}" ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                      x:Name="PartGridView" ItemClick="PartGridView_ItemClick" ScrollViewer.HorizontalScrollMode="Disabled"/>
                    </Grid>
                </StackPanel>
                <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="VideoContainer">
            <local:VideoPlayer x:Name="MyVideoPlayer" FullWindowChanged="VideoPlayer_FullWindowChanged"
                                  CinemaButtonVisibility="Visible" CinemaChanged="VideoPlayer_CinemaChanged"
                                  CompactOverlayChanged="VideoPlayer_CompactOverlayChanged" Loaded="MyVideoPlayer_Loaded"
                                  SeparateButtonClick="VideoPlayer_SeparateButtonClick"
                                  PartSwitched="VideoPlayer_PartSwitched" MediaEnded="MyVideoPlayer_MediaEnded"
                               PreviousVideoRequest="MyVideoPlayer_PreviousVideoRequest"
                               NextVideoRequest="MyVideoPlayer_NextVideoRequest"/>
        </Grid>
    </Grid>
</UserControl>
