BiliBili-UWP/Components/Controls/TopicCard.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.TopicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="bilibili:TopicDetail" x:Key="TagItemTemplate">
            <Border CornerRadius="2" Background="{ThemeResource SecondaryColorOpacity}" Padding="8,5,8,3" Margin="0,0,5,5"
                    Tapped="Tag_Tapped">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource SecondaryColorOver}"
                           Text="{x:Bind topic_name}"/>
            </Border>
        </DataTemplate>
        <Flyout FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" x:Name="ShareFlyout" Placement="Top">
            <StackPanel Orientation="Horizontal" Padding="10">
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch"
                        x:Name="ShareDynamicButton" VerticalAlignment="Center" Click="ShareDynamicButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xEA30;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="动态" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                        x:Name="ShareDataButton" Grid.Column="1" VerticalAlignment="Center" Click="ShareDataButton_Click">
                    <StackPanel>
                        <TextBlock Text="&#xE9D5;" FontSize="{CustomResource SubFontSize}"
                                   FontFamily="{StaticResource Icon}" HorizontalAlignment="Center"/>
                        <TextBlock Text="分享" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                                   Style="{StaticResource SmallTipTextStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid Background="{ThemeResource CardBackground}" CornerRadius="4" Padding="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Tapped="Account_Tapped">
                <PersonPicture Width="{CustomResource HeaderFontSize}" Height="{CustomResource HeaderFontSize}" Style="{StaticResource BasicPersonPictureStyle}" x:Name="UserAvatar"
                           VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="UserNameBlock" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource BasicFontSize}" FontWeight="Bold"
                           Foreground="{ThemeResource ImportantTextColor}" MaxWidth="195"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" x:Name="TipBlock" Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <widgets:AsyncButton
                x:Name="FollowButton" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource DefaultAsyncButtonStyle}"
                                 Padding="0,0,0,0" FontSize="{CustomResource MiniFontSize}" Click="FollowButton_Click" Text="关注" BorderBrush="{ThemeResource LineColor}" BorderThickness="1"/>
            <Button Style="{StaticResource TransparentButtonStyle}" VerticalAlignment="Center" Grid.Column="2"
                    Content="&#xE9A9;" FontFamily="{StaticResource Icon}" x:Name="MoreButton">
                <Button.Flyout>
                    <CommandBarFlyout x:Name="VideoFlyout">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="加入稍后再看" FontSize="{CustomResource SmallFontSize}" FontFamily="{CustomResource Basic}" x:Name="LaterViewButton" Click="LaterViewButton_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xEA3B;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <local:RenderTextBlock x:Name="DescriptionBlock" Margin="0,5,0,0" Grid.Row="1"/>
        <ItemsControl ItemTemplate="{StaticResource TagItemTemplate}" x:Name="TagList" Grid.Row="2" Margin="0,5,0,0"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <local:DynamicContentBlock Grid.Row="3" Margin="0,5,0,0" x:Name="MainDisplay" ImageTapped="MainDisplay_ImageTapped"
                                   DocumentTapped="MainDisplay_DocumentTapped" EnableConnectAnimation="{x:Bind EnableConnectAnimation,Mode=OneWay}"/>
        <Grid Grid.Row="4" x:Name="ButtonContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TransparentButtonStyle}" Padding="0,10" x:Name="RepostButton" Flyout="{StaticResource ShareFlyout}" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Center">
                    <Run Text="&#xEA44;" FontFamily="{StaticResource Icon}" x:Name="RepostIcon"/>
                    <Run x:Name="RepostBlock"/>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}" Padding="0,10" Grid.Column="1" x:Name="CommentButton" Click="CommentButton_Click"  HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Center">
                    <Run Text="&#xE99E;" FontFamily="{StaticResource Icon}"/>
                    <Run x:Name="CommentBlock"/>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}" Padding="0,10" Grid.Column="2" x:Name="LikeButton" Click="LikeButton_Click"  HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Center">
                    <Run Text="&#xE9F0;" FontFamily="{StaticResource Icon}" x:Name="LikeIcon"/>
                    <Run x:Name="LikeBlock"/>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
