BiliBili-UWP/Components/Controls/VideoPlayer.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:NSDanmaku.Controls"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    GotFocus="UserControl_GotFocus"
    LostFocus="UserControl_LostFocus"
    SizeChanged="UserControl_SizeChanged"
    PointerEntered="UserControl_PointerEntered"
    PointerMoved="UserControl_PointerMoved"
    PointerExited="UserControl_PointerExited">
    <UserControl.Resources>
        <Flyout x:Name="DanmakuFlyout">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="字号"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <RadioButton GroupName="FontSize" x:Name="DefaultFontSizeRadio" Content="标准" FontSize="12" Style="{StaticResource BasicRadioButtonStyle}" IsChecked="True"/>
                        <RadioButton GroupName="FontSize" x:Name="SmallFontSizeRadio" Margin="10,0,0,0" Content="小号" FontSize="12" Style="{StaticResource BasicRadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="模式"/>
                    <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                              x:Name="ModeComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <ComboBoxItem Tag="1" IsSelected="True">
                            <widgets:IconTextBlock Icon="&#xEA27;" IconFontSize="22" FontSize="12" Text="滚动字幕" IconForeground="{ThemeResource PrimaryColor}"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="4">
                            <widgets:IconTextBlock Icon="&#xEA29;" IconFontSize="22" FontSize="12" Text="底部字幕" IconForeground="{ThemeResource PrimaryColor}"/>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="5">
                            <widgets:IconTextBlock Icon="&#xEA2B;" IconFontSize="22" FontSize="12" Text="顶部字幕" IconForeground="{ThemeResource PrimaryColor}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="颜色"/>
                    <Grid Margin="0,5,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource BasicTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 IsReadOnly="True" x:Name="ColorTextBox" Text="#FFFFFFFF" FontSize="12" Padding="5,8" VerticalContentAlignment="Center"/>
                        <Border Width="80" VerticalAlignment="Stretch" CornerRadius="2" Margin="10,0,0,0" Grid.Column="1"
                                x:Name="ColorViewBorder" Background="White"/>
                    </Grid>
                    <ItemsControl HorizontalAlignment="Stretch" Height="50" x:Name="DanmakuColorItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid Columns="5" ColumnSpacing="8" RowSpacing="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="others:DanmakuColor">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2" Background="{x:Bind Color}"
                                        Tapped="DanmakuColor_Tapped" ToolTipService.ToolTip="{x:Bind Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Flyout>
    </UserControl.Resources>
    <Grid Background="{ThemeResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement x:Name="mediaElement"  AreTransportControlsEnabled="True"
                            Background="{ThemeResource PageBackground}" Tapped="mediaElement_Tapped" IsDoubleTapEnabled="True"
                            DoubleTapped="mediaElement_DoubleTapped" Style="{StaticResource BasicMediaStyle}">
            <MediaPlayerElement.TransportControls>
                <others:VideoTransportControls x:Name="VideoMTC"
                                               FontSize="15" DanmakuLoaded="VideoMTC_DanmakuLoaded"
                                               FullWindowChanged="VideoMTC_FullWindowChanged"
                                               PlayButtonClick="VideoMTC_PlayButtonClick"
                                               CinemaChanged="VideoMTC_CinemaChanged"
                                               QualityItemsSource="{x:Bind QualityCollection}"
                                               QualityChanged="VideoMTC_QualityChanged"
                                               CinemaButtonVisibility="{x:Bind CinemaButtonVisibility,Mode=OneWay}"
                                               FullWindowButtonVisibility="{x:Bind FullWindowButtonVisibility,Mode=OneWay}"
                                               CompactOverlayButtonVisibility="{x:Bind CompactOverlayButtonVisibility,Mode=OneWay}"
                                               SeparateButtonVisibility="{x:Bind SeparateButtonVisibility,Mode=OneWay}"
                                               CompactOverlayButtonClick="VideoMTC_CompactOverlayButtonClick"
                                               SeparateButtonClick="VideoMTC_SeparateButtonClick"
                                               Loaded="VideoMTC_Loaded"
                                               ShowAndHideAutomatically="False"
                                               IsFastForwardButtonVisible="True"
                                               IsFastRewindButtonVisible="True"
                                               IsFastForwardEnabled="True"
                                               IsFastRewindEnabled="True"
                                               />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <ItemsControl x:Name="ChoiceItemsControl" ItemsSource="{x:Bind ChoiceCollection}" HorizontalAlignment="Center"
                      Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,0,100" SizeChanged="ChoiceItemsControl_SizeChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="bilibili:Choice">
                    <Grid Background="{ThemeResource MaskAcrylicBackground}" CornerRadius="4" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Padding="20,30" Tapped="Choice_Tapped" Margin="12">
                        <TextBlock Text="{x:Bind option}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="15" Foreground="{ThemeResource ImportantTextColor}" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ProgressBar IsIndeterminate="True" Foreground="{ThemeResource PrimaryColor}" Visibility="Collapsed"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="LoadingBar"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ErrorContainer" Visibility="Collapsed">
            <TextBlock Style="{StaticResource BasicIconTextStyle}" FontSize="20" HorizontalAlignment="Center"
                       Text="&#xE903;" Foreground="{ThemeResource TipTextColor}"/>
            <TextBlock Text="嗨呀！加载失败了，就问你气不气？" HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{x:Bind DanmakuBarVisibility,Mode=OneWay}" Background="{ThemeResource MediaTransportControlsPanelBackground}"
              Padding="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource TransparentButtonStyle}" x:Name="DanmakuVisibilityButton" Content="&#xEA43;"
                    FontFamily="{StaticResource Icon}" Click="DanmakuVisibilityButton_Click" FontSize="25" ToolTipService.ToolTip="弹幕开关"/>
                <Button Style="{StaticResource TransparentButtonStyle}" x:Name="DanmakuSettingButton" Content="&#xEA24;" ToolTipService.ToolTip="弹幕参数"
                    FontFamily="{StaticResource Icon}" Flyout="{StaticResource DanmakuFlyout}" FontSize="25" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox Style="{StaticResource TransparentTextBoxStyle}" Margin="15,0" VerticalAlignment="Center" PlaceholderText="哔哩哔哩 (゜-゜)つロ 干杯~-bilibili"
                     Grid.Column="1" x:Name="DanmakuBox" AcceptsReturn="False" HorizontalAlignment="Stretch" KeyDown="DanmakuBox_KeyDown" Padding="6,5"/>
            <Button Style="{StaticResource TransparentButtonStyle}" x:Name="SendDanmakuButton" Content="&#xE9D1;" Grid.Column="2" VerticalAlignment="Center"
                    FontFamily="{StaticResource Icon}" Click="SendDanmakuButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
