BiliBili-UWP/Components/Controls/WebPopup.xaml

<UserControl
    x:Class="BiliBili_UWP.Components.Controls.WebPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="1"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="-20"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"
                             To="0"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupBackground"
                             Storyboard.TargetProperty="Opacity"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0"
                             To="20"
                             Duration="00:00:00.5"
                             Storyboard.TargetName="PopupContainer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             >
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="PopupBackground"
          Background="{ThemeResource ScreenMaskColor}">
        <controls:DropShadowPanel BlurRadius="25"
                                  Color="{ThemeResource ShadowColor}"
                                  x:Name="PopupContainer"
                                  Opacity="0.03"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                  >
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform Y="-20"></TranslateTransform>
            </controls:DropShadowPanel.RenderTransform>
            <Grid MaxWidth="900" Background="{ThemeResource PageBackground}" CornerRadius="5"
                  Name="DisplayContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Padding="25,15,25,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextStyle}" x:Name="TitleBlock" Foreground="{ThemeResource NormalTextColor}" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource DefaultCircleButtonStyle}" x:Name="NewWebButton" Margin="10,0,0,0" Content="&#xE97C;" Grid.Column="1" VerticalAlignment="Center"
                        Click="NewWebButton_Click"  Width="30" Height="30"/>
                    <Button Style="{StaticResource DefaultCircleButtonStyle}" x:Name="CloseButton" Margin="10,0,0,0" Content="&#xEA15;" Grid.Column="2" VerticalAlignment="Center"
                        Click="CloseButton_Click" Width="30" Height="30"/>
                </Grid>
                <WebView DefaultBackgroundColor="Transparent"
                     Grid.Row="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" DOMContentLoaded="PopWebView_DOMContentLoaded"
                     x:Name="PopWebView"/>
                <muxc:ProgressRing x:Name="LoadingRing" Style="{StaticResource MuxcProgressRingStyle}" Grid.Row="1"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
