BiliBili-UWP/Pages-Share/Sub/Account/FansPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Account.FansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:BiliBili_Lib.Models.BiliBili.Account"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="account:FanUser" x:Key="FanItemTemplate">
            <Grid Background="{ThemeResource CardBackground}" Padding="10,8" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <widgets:BiliImage CornerRadius="15" Width="30" Height="30" Source="{x:Bind face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=40}"
                                  VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontWeight="Bold" Foreground="{ThemeResource NormalTextColor}"
                               Text="{x:Bind uname}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Text="{x:Bind sign}" Margin="0,5,0,0"
                               Visibility="{x:Bind sign,Converter={StaticResource StringVisibilityConverter}}"/>
                </StackPanel>
                <widgets:AsyncButton Style="{StaticResource PrimaryAsyncButtonStyle}" Padding="0" Icon="&#xE9C0;" Text="关注" x:Name="FollowButton" Grid.Column="2" Margin="10,0,0,0"
                                     Visibility="{x:Bind attribute,Converter={StaticResource IntVisibilityConverter},ConverterParameter=Reverse}" Click="FollowButton_Click"
                                     FontSize="{CustomResource MiniFontSize}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SmallTipTextStyle}" x:Name="TotalBlock"/>
        <ScrollViewer Margin="0,15,0,0" Grid.Row="1" Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <ListView x:Name="UserListView" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                              Style="{StaticResource NoScrollListView}" ItemsSource="{x:Bind FansCollection}" HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource FanItemTemplate}" IsItemClickEnabled="True" ItemClick="UserListView_ItemClick">
                </ListView>
                <TextBlock Text="还木有人关注你哟~" Style="{StaticResource TitleTextStyle}" FontSize="{CustomResource BodyFontSize}" x:Name="HolderText"
                               Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" VerticalAlignment="Bottom"
                             x:Name="LoadingBar" Visibility="Collapsed" Grid.Row="1"/>
        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" Grid.Row="1" x:Name="LoadingRing"/>
    </Grid>
</Page>
