BiliBili-UWP/Pages-Share/Sub/Account/FavoriteContainerPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Account.FavoriteContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:FavoriteItem" x:Key="CollectItemTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=150}"
                                  PlaceholderSource="ms-appx:///Assets/img_holder_rect.png" PlaceholderStretch="Uniform"
                                  Stretch="UniformToFill" CornerRadius="4" IsCacheEnabled="True" Width="120" Height="80"/>
                <StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TipTextStyle}" Foreground="{ThemeResource ImportantTextColor}" TextWrapping="Wrap"
                               MaxLines="2" Text="{x:Bind title}" ToolTipService.ToolTip="{x:Bind title}" FontSize="{CustomResource BasicFontSize}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource SmallFontSize}" Margin="0,5,0,0">
                        <Run Text="{x:Bind media_count,Converter={StaticResource NumberAbbrConverter}}"/>
                        <Run Text="个内容 · "/>
                        <Run Text="{x:Bind upper.name}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
            <ListView x:Name="FavoriteListView" ItemsSource="{x:Bind FavoriteCollection}"
                  IsItemClickEnabled="True" ItemClick="FavoriteListView_ItemClick"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  Style="{StaticResource NoScrollListView}" ItemTemplate="{StaticResource CollectItemTemplate}"
                  />
        </ScrollViewer>
        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" VerticalAlignment="Bottom"
                             x:Name="LoadingBar" Visibility="Collapsed"/>
        <muxc:ProgressRing x:Name="LoadingRing" Style="{StaticResource MuxcProgressRingStyle}"
                           />
        <TextBlock Style="{StaticResource TitleTextStyle}" Text="没有收藏夹呀~" x:Name="HolderText"
                   Visibility="Collapsed"/>
    </Grid>
</Page>
