BiliBili-UWP/Pages-Share/Sub/Account/FollowPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Account.FollowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:BiliBili_Lib.Models.BiliBili.Account"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:ext="using:BiliBili_Controls.Extensions" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="account:FollowTag" x:Key="TabItemTemplate">
            <ListViewItem x:Name="TabContainer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Padding="10,5">
                        <TextBlock FontSize="12" FontFamily="{CustomResource Basic}" FontWeight="Bold">
                            <Run Text="{x:Bind name}"/>
                            <Run Text="{x:Bind count,Mode=OneWay,Converter={StaticResource NumberAbbrConverter}}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource TipTextColor}"/>
                        </TextBlock>
                    </Border>
                    <Border Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="ItemSign"
                            Grid.Row="1" Background="{Binding ElementName=TabContainer,Path=IsSelected,Converter={StaticResource SideMenuSignColorConverter},Mode=OneWay}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="account:RelationUser" x:Key="UserItemTemplate">
            <Grid Background="{ThemeResource CardBackground}" Padding="10,8" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx CornerRadius="15" Width="30" Height="30" Source="{x:Bind face,Converter={StaticResource CoverResolutionConverter},ConverterParameter=40}"
                                  VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontWeight="Bold" Foreground="{ThemeResource NormalTextColor}"
                               Text="{x:Bind uname}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Text="{x:Bind sign}" Margin="0,5,0,0"
                               Visibility="{x:Bind sign,Converter={StaticResource StringVisibilityConverter}}"/>
                </StackPanel>
                <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Padding="0" Text="取消关注" x:Name="UnfollowButton" Grid.Column="2" Margin="10,0,0,0"
                                     Click="UnfollowButton_Click"  FontSize="{CustomResource MiniFontSize}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  IsItemClickEnabled="True" x:Name="TabListView"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  Style="{StaticResource BasicListView}"
                  ItemTemplate="{StaticResource TabItemTemplate}"
                  ItemsSource="{x:Bind TabCollection}"
                  SelectionMode="Single"
                  ext:IndicatorService.Name="ItemSign"
                  ext:IndicatorService.IsScaleEnabled="True"
                  ItemClick="TabListView_ItemClick"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Margin="0,10,0,0"/>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <ScrollViewer Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged" Margin="0,10,0,0" Grid.Row="1">
                <Grid>
                    <ListView x:Name="UserListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                      ItemTemplate="{StaticResource UserItemTemplate}"
                      IsItemClickEnabled="True"
                      ItemClick="UserListView_ItemClick"
                      />
                    <TextBlock Text="该分组下还没有用户哟~" Style="{StaticResource TipTextStyle}" Visibility="Collapsed" Margin="10,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" x:Name="HolderBlock" FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
            <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" VerticalAlignment="Bottom"
                             x:Name="LoadingBar" Visibility="Collapsed"/>
            <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"
                      />
            <Grid x:Name="HolderContainer" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/null.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="无法获取到有效的分组信息" Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Center" TextAlignment="Center"
                                   Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
