BiliBili-UWP/Pages-Tablet/Main/AnimePage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Tablet.Main.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Tablet.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili" xmlns:controls="using:BiliBili_UWP.Components.Controls" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:AnimeModuleItem" x:Key="VideoCardItemTemplate">
            <controls:CoverVideoCard Cover="{x:Bind cover}"
                                     RightTopText="{x:Bind badge}"
                                     Title="{x:Bind title}"
                                     ExtraButtonVisbility="Collapsed"
                                     Margin="0,10" Width="230"
                                     />
        </DataTemplate>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView ItemTemplate="{StaticResource RegionItemTemplate}" VerticalAlignment="Center"
                  Style="{StaticResource BasicListView}" ItemsSource="{x:Bind RegionCollection}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Padding="-10,0,0,10"
                  IsItemClickEnabled="True" x:Name="RegionListView" ItemClick="RegionListView_ItemClick"
                  ext:IndicatorService.Name="ItemSign" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ext:IndicatorService.IsScaleEnabled="True" ScrollViewer.VerticalScrollMode="Disabled"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <widgets:AsyncButton Style="{StaticResource PrimaryAsyncButtonStyle}" Icon="&#xE926;" Text="索引" Margin="10,0,0,0"
                                     x:Name="IndexButton" Click="IndexButton_Click" Padding="10,3,10,6"/>
                <widgets:AsyncButton Style="{StaticResource SecondaryAsyncButtonStyle}" Icon="&#xEA3B;" Text="我的追番" Margin="10,0,0,0"
                                     x:Name="MyFavoriteButton" Click="MyFavoriteButton_Click"/>
                <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Icon="&#xEA3B;" Text="时间表" Margin="10,0,0,0"
                                     x:Name="TimelineButton" Click="TimelineButton_Click"/>
                <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Icon="&#xE963;" Text="查看子区" Margin="10,0,0,0"
                                     x:Name="SubRegionButton" Click="SubRegionButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Padding="30,20" x:Name="DetailContainer" Grid.Row="1">
            <StackPanel x:Name="HoldContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="动漫番剧" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" FontSize="{CustomResource LargeFontSize}" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource BodyWrapTextStyle}" Text="下方是热门动漫，如果其中没有你需要的，请点击右上角的索引进行查询"
                                   Margin="0,20,0,0" MaxWidth="400" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" x:Name="LoadingBar"/>
            <ListView x:Name="HotContainer" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}" ItemsSource="{x:Bind HotCollection}"
                  Style="{StaticResource BasicListView}" Padding="0,10" ItemTemplate="{StaticResource VideoCardItemTemplate}" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  HorizontalAlignment="Right" SelectionChanged="HotContainer_SelectionChanged"  SelectionMode="Single" ScrollViewer.VerticalScrollMode="Disabled"/>
            <TextBlock Style="{StaticResource TipTextStyle}" Text="无法加载番剧列表" FontWeight="Bold" VerticalAlignment="Center"
                           x:Name="HolderText" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
