BiliBili-UWP/Pages-Tablet/Main/RankPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Tablet.Main.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Tablet.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:WebVideo" x:Key="RankItemTemplate">
            <controls:CoverVideoCard Cover="{x:Bind pic}" Duration="{x:Bind duration}"
                                     RightTopImage="{x:Bind render_sign}" Title="{x:Bind title}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:RegionContainer" x:Key="RegionItemTemplate">
            <ListViewItem x:Name="TabContainer" Margin="10,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls1:ImageEx DecodePixelWidth="25" Width="25" Height="25" VerticalAlignment="Center"
                                   Source="{x:Bind logo}" IsCacheEnabled="True"/>
                        <TextBlock Text="{x:Bind name}" Style="{StaticResource CaptionTextStyle}" FontSize="{CustomResource BasicFontSize}"
                           VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Border Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="ItemSign" Margin="0,5,0,0"
                            Background="{Binding ElementName=TabContainer,Path=IsSelected,Converter={StaticResource SideMenuSignColorConverter},Mode=OneWay}"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Margin="0,10,0,10" ItemTemplate="{StaticResource RegionItemTemplate}"
                  Style="{StaticResource BasicListView}" ItemsSource="{x:Bind RegionCollection}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Padding="-10,0,0,10"
                  IsItemClickEnabled="True" x:Name="RegionListView" ItemClick="RegionListView_ItemClick"
                  ext:IndicatorService.Name="ItemSign" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ext:IndicatorService.IsScaleEnabled="True" ScrollViewer.VerticalScrollMode="Disabled"/>
        <Grid Padding="30,20" x:Name="DetailContainer" Grid.Row="1">
            <StackPanel x:Name="HoldContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="视频排行" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" FontSize="{CustomResource LargeFontSize}" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource BodyWrapTextStyle}" Text="不同的分区有不同的热门视频，选一个你喜欢的吧"
                                   Margin="0,20,0,0" MaxWidth="400" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="2" Visibility="Collapsed" x:Name="LoadingBar"/>
        <Grid Grid.Row="3">
            <adaptivegridview:AdaptiveGridView x:Name="VideoGridView"
                                        ItemTemplate="{StaticResource RankItemTemplate}"
                                        IsItemClickEnabled="True"
                                        Grid.Row="3"
                                        DesiredWidth="230"
                                        Style="{StaticResource BasicGridView}"
                                        ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                                        StretchContentForSingleRow="False"
                                        ItemsSource="{x:Bind DisplayCollection}"
                                        SelectionChanged="VideoGridView_SelectionChanged"
                                        />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoDataContainer" Visibility="Collapsed">
                <Image Source="ms-appx:///Assets/null.png" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="暂时无法获取到数据" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource SmallTipTextStyle}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
