BiliBili-UWP/Pages-Tablet/Main/RankPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Tablet.Main.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Tablet.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:WebVideo" x:Key="RankItemTemplate">
            <controls:CoverVideoCard Cover="{x:Bind pic}" Duration="{x:Bind duration}" Margin="0,10"
                                     RightTopImage="{x:Bind render_sign}" Title="{x:Bind title}" Width="230"
                                     VideoId="{x:Bind aid}" ExtraButtonVisbility="Visible"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="0,30,0,15" ItemTemplate="{StaticResource RegionItemTemplate}"
                  Style="{StaticResource BasicListView}" ItemsSource="{x:Bind RegionCollection}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Padding="-10,0,0,10"
                  IsItemClickEnabled="True" x:Name="RegionListView" ItemClick="RegionListView_ItemClick"
                  ext:IndicatorService.Name="ItemSign" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ext:IndicatorService.IsScaleEnabled="True" ScrollViewer.VerticalScrollMode="Disabled"/>
        <Grid Padding="30,20" x:Name="DetailContainer" Grid.Row="1">
            <StackPanel x:Name="HoldContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="视频排行" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" FontSize="{CustomResource LargeFontSize}" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource BodyWrapTextStyle}" Text="不同的分区有不同的热门视频，选一个你喜欢的吧"
                                   Margin="0,20,0,0" MaxWidth="400" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="2" Visibility="Collapsed" x:Name="LoadingBar"/>
        <Grid Grid.Row="3">
            <ListView x:Name="VideoView" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}" ItemsSource="{x:Bind DisplayCollection}"
                  Style="{StaticResource BasicListView}" Padding="0,10" ItemTemplate="{StaticResource RankItemTemplate}" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  HorizontalAlignment="Right" SelectionChanged="VideoView_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Disabled"/>
            <TextBlock Style="{StaticResource TipTextStyle}" Text="无法加载排行榜列表" FontWeight="Bold" VerticalAlignment="Center"
                           x:Name="HolderText" Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</Page>
