BiliBili-UWP/Pages-Tablet/Main/RecommendPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Tablet.Main.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Tablet.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili" xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:VideoRecommend" x:Key="VideoTemplate">
            <controls:RecommendVideoCard IsCoverCard="True" Data="{x:Bind}" Margin="0,10" Width="230"
                                         NeedRemoveVideo="VideoContainer_NeedRemoveVideo" HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Padding="30,20" x:Name="DetailContainer">
                <StackPanel x:Name="HoldContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="视频推荐" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" FontSize="{CustomResource LargeFontSize}" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource BodyWrapTextStyle}" Text="这里是哔哩哔哩根据你的喜好推荐的视频，你可以点击视频卡片右下角的菜单按钮（三个点）来进行更详细的定制"
                                   Margin="0,20,0,0" MaxWidth="400" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TipTextStyle}" Text="推荐视频" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{ThemeResource NormalTextColor}" FontWeight="Bold"/>
            <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Background="Transparent" BorderBrush="{ThemeResource LineColor}" BorderThickness="1"
                                 CornerRadius="18" Icon="&#xE9CC;" Text="换一换" x:Name="RefreshButton" Click="RefreshButton_Click" Grid.Column="1"
                                 VerticalAlignment="Center" FontSize="{CustomResource SmallFontSize}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <ListView x:Name="VideoView" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}" ItemsSource="{x:Bind VideoCollection}"
                  Style="{StaticResource BasicListView}" Padding="0,10" ItemTemplate="{StaticResource VideoTemplate}" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  HorizontalAlignment="Right" SelectionChanged="VideoView_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Disabled"/>
            <TextBlock Style="{StaticResource TipTextStyle}" Text="无法加载推荐视频列表" FontWeight="Bold" VerticalAlignment="Center"
                           x:Name="HolderText" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
