BiliBili-UWP/Pages-Tablet/Main/RegionPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Tablet.Main.RegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Tablet.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:ext="using:BiliBili_Controls.Extensions"
    xmlns:adaptivegridview="using:BiliBili_Controls.AdaptiveGridView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:RegionBanner" x:Key="BannerItemTemplate">
            <Grid>
                <widgets:BiliImage Source="{x:Bind image,Converter={StaticResource CoverResolutionConverter},ConverterParameter=400}" 
                                   Height="100" CornerRadius="4" DisplayType="Wide"/>
                <Border Background="{ThemeResource MaskAcrylicBackground}" CornerRadius="3" Padding="8,4" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="5,0,0,5">
                    <TextBlock Text="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"
                               MaxWidth="270"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:RegionVideo" x:Key="VideoItemTemplate">
            <controls:CoverVideoCard Cover="{x:Bind cover}"
                                       Duration="{x:Bind duration,Converter={StaticResource DurationConverter}}"
                                       Title="{x:Bind title}"
                                       VideoId="{x:Bind param}"
                                        Margin="8"
                                       />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,30,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView ItemTemplate="{StaticResource RegionItemTemplate}" VerticalAlignment="Center"
                  Style="{StaticResource BasicListView}" ItemsSource="{x:Bind RegionCollection}"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}" Padding="-10,0,0,10"
                  IsItemClickEnabled="True" x:Name="RegionListView" ItemClick="RegionListView_ItemClick"
                  ext:IndicatorService.Name="ItemSign" ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  ext:IndicatorService.IsScaleEnabled="True" ScrollViewer.VerticalScrollMode="Disabled"/>
            <widgets:AsyncButton Style="{StaticResource DefaultAsyncButtonStyle}" Icon="&#xE963;" Text="查看子区" Margin="10,-5,0,0"
                                     x:Name="SubRegionButton" Click="SubRegionButton_Click" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        
        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" Grid.Row="1" Visibility="Collapsed" x:Name="LoadingBar"/>
        <ListView x:Name="BannerListView" ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}" ItemClick="BannerListView_ItemClick"
                  ItemTemplate="{StaticResource BannerItemTemplate}" Grid.Row="2" Style="{StaticResource BasicListView}"
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <ScrollViewer Style="{StaticResource BasicScrollViewer}" HorizontalScrollMode="Disabled"
                          ViewChanged="ScrollViewer_ViewChanged">
                <adaptivegridview:AdaptiveGridView x:Name="VideoGridView"
                                        ItemTemplate="{StaticResource VideoItemTemplate}"
                                        IsItemClickEnabled="True"
                                        DesiredWidth="250"
                                        Style="{StaticResource NoScrollGridView}"
                                        ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                                        StretchContentForSingleRow="False"
                                        ItemClick="VideoGridView_ItemClick"
                                        />
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoDataContainer" Visibility="Collapsed">
                <Image Source="ms-appx:///Assets/null.png" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="暂时无法获取到数据" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center"
                           Style="{StaticResource SmallTipTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
