BiliBili-UWP/Pages-Share/Sub/Anime/IndexPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Anime.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Anime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:anime="using:BiliBili_Lib.Models.BiliBili.Anime"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="anime:ConditionContainer" x:Key="ConditionItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{x:Bind name}" FontSize="{CustomResource MiniFontSize}" Margin="0,0,0,5"/>
                <ComboBox HorizontalAlignment="Stretch" Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                          Grid.Row="1" ItemsSource="{x:Bind values}" SelectedIndex="{x:Bind SelectIndex,Mode=OneWay}" SelectionChanged="ConditionComboBox_SelectionChanged"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="anime:ConditionItem">
                            <Grid Padding="8,6">
                                <TextBlock Text="{x:Bind name}" FontSize="{CustomResource SmallFontSize}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="anime:AnimeIndexResult" x:Key="ResultItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=200}"
                                  CornerRadius="4"/>
                    <Border Background="{ThemeResource PaneBackground}" Padding="5,4" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,5,5,0" Visibility="{x:Bind badge,Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock Text="{x:Bind badge}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource PrimaryColor}"/>
                    </Border>
                    <Border Background="{ThemeResource MaskAcrylicBackground}" Padding="5,4" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="5,0,0,5" Visibility="{x:Bind title_icon,Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource ImportantTextColor}"
                                   Text="{x:Bind title_icon}"/>
                    </Border>
                </Grid>
                <StackPanel Padding="0,5" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}" Text="{x:Bind title}"
                               MaxWidth="110"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Text="{x:Bind order}" Visibility="{x:Bind order,Converter={StaticResource StringVisibilityConverter}}" Margin="0,3"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Text="{x:Bind index_show}" Visibility="{x:Bind index_show,Converter={StaticResource StringVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" HorizontalScrollMode="Disabled"
                      ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GridView x:Name="ConditionGridView" Style="{StaticResource NoScrollGridView}" ItemsSource="{x:Bind ConditionCollection}"
                          ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}"
                          SelectionMode="None" ItemTemplate="{StaticResource ConditionItemTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView x:Name="BangumiGridView" ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}" HorizontalAlignment="Center"
                              Style="{StaticResource NoScrollGridView}" ItemsSource="{x:Bind BangumiCollection}" Grid.Row="1"
                              ItemTemplate="{StaticResource ResultItemTemplate}" IsItemClickEnabled="True" ItemClick="BangumiGridView_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="3" Orientation="Horizontal" Padding="0,0,-8,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="{CustomResource BodyFontSize}" Text="没有查到相关数据"
                           Grid.Row="1" x:Name="HolderText" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing x:Name="LoadingRing" Style="{StaticResource MuxcProgressRingStyle}"/>
        <muxc:ProgressBar Style="{StaticResource MuxcProgressBarStyle}" x:Name="LoadingBar" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>
</Page>
