BiliBili-UWP/Pages-Share/Sub/Anime/TimelinePage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Anime.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Anime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:anime="using:BiliBili_Lib.Models.BiliBili.Anime"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="anime:Timeline" x:Key="TimelineItemTemplate">
            <Grid Margin="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Margin="0,0,20,0">
                    <TextBlock Text="{x:Bind date}" Style="{StaticResource SmallTipTextStyle}" HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                    <TextBlock Text="{x:Bind render_day}" Style="{StaticResource CaptionTextStyle}" FontWeight="Bold"
                               Foreground="{x:Bind is_today,Converter={StaticResource SelectedColorConverter},ConverterParameter=yo}"
                               HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
                <ItemsControl ItemsSource="{x:Bind episodes}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="3" ColumnSpacing="10" RowSpacing="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="anime:TimelineEpisode">
                            <Grid Tapped="Anime_Tapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <widgets:BiliImage Source="{x:Bind cover,Converter={StaticResource CoverResolutionConverter},ConverterParameter=200}"
                                                  CornerRadius="4"/>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{x:Bind title}" Margin="0,3,0,0" Foreground="{ThemeResource NormalTextColor}" Style="{StaticResource SmallTipTextStyle}" MaxWidth="110" ToolTipService.ToolTip="{x:Bind title}"/>
                                    <TextBlock Text="{x:Bind pub_index}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource PrimaryColor}"
                                               Margin="0,3,0,0" MaxWidth="110"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{x:Bind TimelineCollection}"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  SelectionMode="None"
                  Style="{StaticResource BasicListView}"
                  ItemTemplate="{StaticResource TimelineItemTemplate}"
                  x:Name="TimelineListView"
                  />
        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"/>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="{CustomResource BodyFontSize}" Text="数据获取失败"
                   x:Name="HolderText" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
    </Grid>
</Page>
