BiliBili-UWP/Pages-Share/Sub/Channel/ChannelListPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Channel.ChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Channel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BiliBili_UWP.Components.Controls"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:others="using:BiliBili_UWP.Models.UI.Others"
    xmlns:ext="using:BiliBili_Controls.Extensions" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:ChannelListItem" x:Name="DefaultChannelItemTemplate">
            <Grid Background="{ThemeResource CardBackground}" Padding="10,8" Margin="0,2" CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls1:ImageEx VerticalAlignment="Center" Width="35" Height="35" CornerRadius="4" DecodePixelWidth="35" IsCacheEnabled="True"
                                   Source="{x:Bind render_cover,Converter={StaticResource ChannelCoverConverter}}" Stretch="UniformToFill" Margin="0,0,10,0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource CaptionTextStyle}" FontSize="{CustomResource SmallFontSize}" FontWeight="Bold" Text="{x:Bind title}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{x:Bind label}" FontSize="{CustomResource MiniFontSize}" Margin="0,5,0,0"/>
                </StackPanel>
                <widgets:AsyncButton Margin="10,0,0,0" Padding="4,2" Style="{StaticResource DefaultAsyncButtonStyle}" VerticalAlignment="Center" x:Name="SubscribeButton" FontSize="{CustomResource SmallFontSize}"
                                     Click="SubscribeButton_Click" Grid.Column="2" Text="{x:Bind GetSubscribeButtonText()}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:ChannelListItem" x:Name="MyChannelItemTemplate">
            <Grid Background="{ThemeResource CardBackground}" Padding="5" Margin="0,5" CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls1:ImageEx VerticalAlignment="Center" Width="35" Height="35" CornerRadius="4" DecodePixelWidth="35" IsCacheEnabled="True"
                                   Source="{x:Bind render_cover,Converter={StaticResource ChannelCoverConverter}}" Stretch="UniformToFill" Margin="0,0,10,0"/>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Style="{StaticResource CaptionTextStyle}" FontSize="{CustomResource SmallFontSize}" Text="{x:Bind name}" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xEA1A;" Visibility="{x:Bind official_verify,Converter={StaticResource IntVisibilityConverter}}"
                               VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{ThemeResource PrimaryColor}" FontFamily="{StaticResource Icon}"
                               FontSize="{CustomResource BodyFontSize}"/>
                </StackPanel>
                <widgets:AsyncButton Margin="10,0,0,0" Padding="4,2" Style="{StaticResource DefaultAsyncButtonStyle}" VerticalAlignment="Center" x:Name="SubscribeButton" FontSize="12"
                                     Click="SubscribeButton_Click" Grid.Column="2" Text="取消关注"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:ChannelTab" x:Key="TabItemTemplate">
            <ListViewItem x:Name="TabContainer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Padding="10,5">
                        <TextBlock Text="{x:Bind title}" FontSize="{CustomResource SmallFontSize}" FontFamily="{CustomResource Basic}" FontWeight="Bold"/>
                    </Border>
                    <Border Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="ItemSign"
                            Grid.Row="1"
                        Background="{Binding ElementName=TabContainer,Path=IsSelected,Converter={StaticResource SideMenuSignColorConverter},Mode=OneWay}"/>
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:ChannelListItem" x:Name="SearchChannelItemTemplate">
            <Grid Padding="10,8" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls1:ImageEx VerticalAlignment="Center" Width="35" Height="35" CornerRadius="4" DecodePixelWidth="35" IsCacheEnabled="True"
                                   Source="{x:Bind render_cover,Converter={StaticResource ChannelCoverConverter}}" Stretch="UniformToFill"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource CaptionTextStyle}" FontSize="{CustomResource SmallFontSize}" FontWeight="Bold" Text="{x:Bind title}"/>
                    <TextBlock Style="{StaticResource SmallTipTextStyle}" Text="{x:Bind label}" FontSize="{CustomResource MiniFontSize}" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Flyout x:Name="SearchErrorFlyout" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutStyle}" Placement="Bottom">
            <Grid Width="350">
                <TextBlock Text="没有找到相关频道" Style="{StaticResource TipTextStyle}" FontWeight="Bold"
                           Margin="10" x:Name="SearchHolderBlock"/>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <AutoSuggestBox Style="{StaticResource BasicSearchBoxStyle}" PlaceholderText="搜索频道"  QuerySubmitted="ChannelSearchBox_QuerySubmitted"
                            x:Name="ChannelSearchBox" KeyUp="ChannelSearchBox_KeyUp" TextChanged="ChannelSearchBox_TextChanged"
                            ItemTemplate="{StaticResource SearchChannelItemTemplate}"/>
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,5,0,0" Foreground="{ThemeResource PrimaryColor}"
                         Visibility="Collapsed" x:Name="SearchLoadBar"/>
        </StackPanel>
        
        <ListView ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  IsItemClickEnabled="True" x:Name="TabListView"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  Style="{StaticResource BasicListView}"
                  ItemTemplate="{StaticResource TabItemTemplate}"
                  ItemsSource="{x:Bind TabCollection}"
                  SelectionMode="Single"
                  ext:IndicatorService.Name="ItemSign"
                  ext:IndicatorService.IsScaleEnabled="True"
                  ItemClick="TabListView_ItemClick"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Grid.Row="1" Margin="0,10,0,0"/>
        <ScrollViewer Style="{StaticResource BasicScrollViewer}" Grid.Row="2"
                      ViewChanged="ScrollViewer_ViewChanged" Margin="0,15,0,0">
            <Grid>
                <ListView x:Name="ChannelListView"
                      ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                      Style="{StaticResource NoScrollListView}"
                      IsItemClickEnabled="True"
                      Margin="0,0,0,0"
                      ItemClick="ChannelListView_ItemClick"
                      />
                <TextBlock Text="没有相关的频道" Style="{StaticResource TipTextStyle}" Visibility="Collapsed"
                           VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="HolderBlock" FontWeight="Bold"/>
            </Grid>
        </ScrollViewer>
        
        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" x:Name="LoadingRing"
                      Grid.Row="3"/>
    </Grid>
</Page>
