BiliBili-UWP/Pages-Share/Sub/Channel/ChannelDetailPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Channel.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Channel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:ui="using:BiliBili_UWP.Models.UI"
    xmlns:controls1="using:BiliBili_UWP.Components.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:Tag" x:Key="TagItemTemplate">
            <Border CornerRadius="2" Background="{ThemeResource PrimaryColorOpacity}" Padding="6,4">
                <TextBlock Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Foreground="{ThemeResource PrimaryColorOver}"
                           Text="{x:Bind title}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="ui:IconItem" x:Key="VideoSortItemTemplate">
            <widgets:IconTextBlock Icon="{x:Bind Icon}" Text="{x:Bind Name}" IconForeground="{ThemeResource PrimaryColor}"
                                   FontSize="{CustomResource SmallFontSize}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:VideoChannel" x:Key="ChannelVideoItemTemplate">
            <controls1:DefaultVideoCard Title="{x:Bind title}"
                                        Cover="{x:Bind cover}" VideoId="{x:Bind param}"
                                        FirstSectionContent="{x:Bind cover_left_text_1}"
                                        SecondSectionContent="{x:Bind cover_left_text_2}"
                                        Duration="{x:Bind cover_left_text_3}"/>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Topic" x:Key="TopicItemTemplate">
            <controls1:TopicCard Data="{Binding}" Margin="0,0,0,10" EnableConnectAnimation="False"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionTextStyle}" FontWeight="Bold" x:Name="TitleBlock"/>
                <widgets:AsyncButton Margin="10,-5,0,5" Padding="4,2" Style="{StaticResource DefaultAsyncButtonStyle}" VerticalAlignment="Center" x:Name="SubscribeButton" FontSize="{CustomResource MiniFontSize}"
                                     Click="SubscribeButton_Click"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource TipTextColor}" x:Name="InfoBlock"/>
        </StackPanel>
        <ListView ItemTemplate="{StaticResource TagItemTemplate}"
                  ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                  IsItemClickEnabled="True" Padding="0,0,0,15" Margin="0,10,0,0"
                  Style="{StaticResource BasicListView}" Grid.Row="1" x:Name="TagListView"
                  ItemsPanel="{StaticResource HorizontalListViewItemsPanel}"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemClick="TagListView_ItemClick" ItemsSource="{x:Bind TagCollection}"
                  />

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource LineColor}"
                    BorderThickness="0,0,0,1" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton x:Name="VideoButton" Style="{StaticResource PrimaryTextToggleButtonStyle}" Content="综合"
                              FontSize="{CustomResource BasicFontSize}" Click="VideoButton_Click"/>
                <ToggleButton x:Name="TopicButton" Style="{StaticResource PrimaryTextToggleButtonStyle}" Content="话题"
                              FontSize="{CustomResource BasicFontSize}" Margin="40,0,0,0" Click="TopicButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" x:Name="VideoContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Style="{StaticResource BasicComboBoxStyle}" ItemContainerStyle="{StaticResource BasicComboBoxItemContainerStyle}"
                  HorizontalAlignment="Stretch" ItemTemplate="{StaticResource VideoSortItemTemplate}" Margin="0,15,0,0"
                      ItemsSource="{x:Bind VideoSortTypeList}" x:Name="VideoSortComboBox" SelectionChanged="VideoSortComboBox_SelectionChanged"/>
            <ScrollViewer Margin="0,15,0,0" Grid.Row="1" Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="HeaderVideoContainer" Margin="0,0,0,15" HorizontalAlignment="Left" Tapped="HeaderVideoContainer_Tapped">
                        <controls:ImageEx x:Name="HeaderVideoImage" CornerRadius="4" Height="150"
                                          Stretch="UniformToFill" IsCacheEnabled="True" PlaceholderSource="ms-appx:///Assets/img_holder.png"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Background="{ThemeResource MaskAcrylicBackground}"
                              CornerRadius="0,0,3,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="HeaderVideoTitle" VerticalAlignment="Center" Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource ImportantTextColor}"/>
                            <widgets:IconTextBlock Icon="&#xEA32;" x:Name="HeaderVideoPlayCount" Grid.Column="1" VerticalAlignment="Center"
                                                   FontSize="{CustomResource MiniFontSize}"/>
                        </Grid>
                    </Grid>
                    <GridView x:Name="VideoGridView" ItemContainerStyle="{StaticResource TransparentGridViewItemContainerStyle}" HorizontalAlignment="Center"
                              Style="{StaticResource NoScrollGridView}" ItemsSource="{x:Bind VideoCollection}" Grid.Row="1"
                              ItemTemplate="{StaticResource ChannelVideoItemTemplate}" IsItemClickEnabled="True" ItemClick="VideoGridView_ItemClick"
                              ContainerContentChanging="VideoGridView_ContainerContentChanging">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid Columns="2" Orientation="Horizontal" Padding="0,0,-8,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="3" x:Name="TopicContainer" Visibility="Collapsed">
            <ScrollViewer Grid.Row="1" Margin="0,15,0,0" Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <ListView ItemTemplate="{StaticResource TopicItemTemplate}"
                              ItemsSource="{x:Bind TopicCollection}"
                              ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                              Style="{StaticResource NoScrollListView}"
                              SelectionMode="None"
                              ContainerContentChanging="TopicListView_ContainerContentChanging"
                              Padding="0"
                              />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" x:Name="HolderContainer" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/bilibili logo.png" Width="50" Height="50"
                               HorizontalAlignment="Center"/>
                <TextBlock Text="正在加载..." Style="{StaticResource TipTextStyle}" Margin="0,10,0,0" HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" Grid.Row="3" x:Name="LoadingRing"/>
    </Grid>
</Page>
