BiliBili-UWP/Pages-Share/Sub/Channel/TagDetailPage.xaml

<Page
    x:Class="BiliBili_UWP.Pages_Share.Sub.Channel.TagDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili_UWP.Pages_Share.Sub.Channel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili="using:BiliBili_Lib.Models.BiliBili"
    xmlns:controls1="using:BiliBili_UWP.Components.Controls"
    xmlns:widgets="using:BiliBili_UWP.Components.Widgets"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="bilibili:VideoRecommend" x:Key="RecommendVideoItemTemplate">
            <Grid Background="{ThemeResource CardBackground}" CornerRadius="4" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageEx Source="{x:Bind render_cover}" IsCacheEnabled="True" CornerRadius="4,4,0,0" DecodePixelWidth="300"
                                  Stretch="UniformToFill" PlaceholderSource="ms-appx:///Assets/img_holder_rect.png" x:Name="VideoCover"/>
                <Border Width="60" Height="60" CornerRadius="30" Background="{ThemeResource MaskAcrylicBackground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE9BE;" FontFamily="{StaticResource Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{ThemeResource PrimaryColor}" FontSize="25" Margin="0,0,-5,0"/>
                </Border>
                <Grid Grid.Row="1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Bind title}" ToolTipService.ToolTip="{x:Bind title}" Style="{StaticResource SmallTipTextStyle}" 
                               Foreground="{ThemeResource NormalTextColor}"/>
                        <TextBlock Text="{x:Bind desc}" Style="{StaticResource SmallTipTextStyle}" FontSize="{CustomResource MiniFontSize}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Button Style="{StaticResource TransparentButtonStyle}" Content="&#xE9A9;" Grid.Column="1" Margin="10,0,0,0"
                        VerticalAlignment="Bottom" FontFamily="{StaticResource Icon}" FontSize="{CustomResource SmallFontSize}" x:Name="MoreButton">
                        <Button.Flyout>
                            <CommandBarFlyout>
                                <CommandBarFlyout.SecondaryCommands>
                                    <AppBarButton Label="加入稍后再看" FontSize="{CustomResource SmallFontSize}" FontFamily="{CustomResource Basic}" x:Name="LaterViewButton" Click="LaterViewButton_Click">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="{StaticResource Icon}" Glyph="&#xEA3B;"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBarFlyout.SecondaryCommands>
                            </CommandBarFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="bilibili:Topic" x:Key="TopicItemTemplate">
            <controls1:TopicCard Data="{Binding}" Margin="0,0,0,10" EnableConnectAnimation="False"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionTextStyle}" FontWeight="Bold" x:Name="TitleBlock"/>
                <widgets:AsyncButton Margin="10,-5,0,5" Padding="4,2" Style="{StaticResource DefaultAsyncButtonStyle}" VerticalAlignment="Center" x:Name="SubscribeButton" FontSize="10"
                                     Click="SubscribeButton_Click"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SmallTipTextStyle}" Foreground="{ThemeResource TipTextColor}" x:Name="InfoBlock"/>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource LineColor}"
                    BorderThickness="0,0,0,1" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton x:Name="VideoButton" Style="{StaticResource PrimaryTextToggleButtonStyle}" Content="推荐"
                              FontSize="{CustomResource BasicFontSize}" Click="VideoButton_Click"/>
                <ToggleButton x:Name="TopicButton" Style="{StaticResource PrimaryTextToggleButtonStyle}" Content="话题"
                              FontSize="{CustomResource BasicFontSize}" Margin="40,0,0,0" Click="TopicButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" x:Name="VideoContainer" Visibility="Collapsed">
            <ScrollViewer Margin="0,15,0,0" Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <ListView ItemTemplate="{StaticResource RecommendVideoItemTemplate}"
                              ItemsSource="{x:Bind VideoCollection}"
                              ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                              Style="{StaticResource NoScrollListView}"
                              IsItemClickEnabled="True"
                              x:Name="VideoListView"
                              ItemClick="VideoListView_ItemClick"
                              SelectionMode="None"
                              Padding="0"
                              />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" x:Name="TopicContainer">
            <ScrollViewer Margin="-10,15,-10,0" Style="{StaticResource BasicScrollViewer}" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <ListView ItemTemplate="{StaticResource TopicItemTemplate}"
                              ItemsSource="{x:Bind TopicCollection}"
                              ItemContainerStyle="{StaticResource TransparentListViewContainerStyle}"
                              Style="{StaticResource NoScrollListView}"
                              SelectionMode="None"
                              Padding="0" ContainerContentChanging="TopicListView_ContainerContentChanging"
                              />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" x:Name="HolderContainer" Visibility="Collapsed">
            <Image Source="ms-appx:///Assets/bilibili logo.png" Width="50" Height="50" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
        </Grid>
        <muxc:ProgressRing Style="{StaticResource MuxcProgressRingStyle}" Grid.Row="3" x:Name="LoadingRing"/>
    </Grid>
</Page>
